[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\91984\MPLABXProjects\SPI Communication using PIC\SPI_Master.X\SPI-Master.c
[v _main main `(v  1 e 1 0 ]
"56
[v _LED_SWITCH_INIT LED_SWITCH_INIT `(v  1 e 1 0 ]
"66
[v _SPI_MASTER_INIT SPI_MASTER_INIT `(v  1 e 1 0 ]
"84
[v _SPI_WRITE SPI_WRITE `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2679
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2682
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2685
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"26 C:\Users\91984\MPLABXProjects\SPI Communication using PIC\SPI_Master.X\SPI-Master.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@data data `uc  1 a 1 4 ]
"54
} 0
"84
[v _SPI_WRITE SPI_WRITE `(v  1 e 1 0 ]
{
[v SPI_WRITE@data data `uc  1 a 1 wreg ]
[v SPI_WRITE@data data `uc  1 a 1 wreg ]
"87
[v SPI_WRITE@data data `uc  1 a 1 0 ]
"90
} 0
"66
[v _SPI_MASTER_INIT SPI_MASTER_INIT `(v  1 e 1 0 ]
{
"82
} 0
"56
[v _LED_SWITCH_INIT LED_SWITCH_INIT `(v  1 e 1 0 ]
{
"64
} 0
