%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\91984\AppData\Local\Temp\xcAsjso.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
cinit CODE 0 7FB 7FB 5 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6DB 6DB 120 2 1
text2 CODE 0 5FA 5FA C 2 1
text3 CODE 0 618 618 14 2 1
text4 CODE 0 62C 62C 25 2 1
text5 CODE 0 678 678 63 2 1
text6 CODE 0 606 606 12 2 1
maintext CODE 0 651 651 27 2 1
cstackCOMMON COMMON 1 70 70 7 1 1
bssCOMMON COMMON 1 77 77 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5F9 2
CONST 800-1FFF 2
ENTRY 3-5F9 2
ENTRY 800-1FFF 2
CODE 3-5F9 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5F9 2
STRCODE 800-1FFF 2
STRING 3-5F9 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
7FB cinit CODE >370:C:\Users\91984\AppData\Local\Temp\xcAsjso.s
7FB cinit CODE >373:C:\Users\91984\AppData\Local\Temp\xcAsjso.s
7FB cinit CODE >384:C:\Users\91984\AppData\Local\Temp\xcAsjso.s
7FC cinit CODE >390:C:\Users\91984\AppData\Local\Temp\xcAsjso.s
7FC cinit CODE >392:C:\Users\91984\AppData\Local\Temp\xcAsjso.s
7FD cinit CODE >393:C:\Users\91984\AppData\Local\Temp\xcAsjso.s
606 text6 CODE >196:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
607 text6 CODE >198:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
60A text6 CODE >199:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
60C text6 CODE >200:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
60E text6 CODE >201:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
60F text6 CODE >202:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
617 text6 CODE >204:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
678 text5 CODE >56:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
678 text5 CODE >58:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
67B text5 CODE >59:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
67C text5 CODE >60:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
67F text5 CODE >61:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
680 text5 CODE >63:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
686 text5 CODE >64:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
68F text5 CODE >65:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
695 text5 CODE >66:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
69E text5 CODE >67:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6A4 text5 CODE >68:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6AD text5 CODE >69:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6B3 text5 CODE >70:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6BC text5 CODE >71:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6C2 text5 CODE >72:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6CB text5 CODE >73:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6D1 text5 CODE >74:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6DA text5 CODE >76:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
62C text4 CODE >78:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
62C text4 CODE >80:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
630 text4 CODE >82:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
636 text4 CODE >83:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
63C text4 CODE >84:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
63D text4 CODE >85:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
643 text4 CODE >87:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
649 text4 CODE >88:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
64F text4 CODE >89:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
650 text4 CODE >92:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
618 text3 CODE >206:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
619 text3 CODE >208:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
61D text3 CODE >209:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
61F text3 CODE >210:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
621 text3 CODE >211:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
623 text3 CODE >212:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
62B text3 CODE >214:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
5FA text2 CODE >49:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
5FA text2 CODE >51:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
5FE text2 CODE >52:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
602 text2 CODE >53:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
605 text2 CODE >54:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6DB text1 CODE >94:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6DB text1 CODE >96:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6E1 text1 CODE >97:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6E5 text1 CODE >98:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6E9 text1 CODE >99:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6F1 text1 CODE >100:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6F4 text1 CODE >101:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6F8 text1 CODE >102:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6FA text1 CODE >105:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
6FE text1 CODE >106:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
706 text1 CODE >107:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
709 text1 CODE >108:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
70D text1 CODE >109:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
70F text1 CODE >112:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
713 text1 CODE >113:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
71B text1 CODE >114:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
71E text1 CODE >115:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
722 text1 CODE >116:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
724 text1 CODE >121:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
728 text1 CODE >122:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
72C text1 CODE >123:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
730 text1 CODE >124:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
738 text1 CODE >125:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
73B text1 CODE >126:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
73F text1 CODE >127:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
741 text1 CODE >130:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
745 text1 CODE >131:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
74D text1 CODE >132:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
750 text1 CODE >133:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
754 text1 CODE >134:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
756 text1 CODE >137:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
75A text1 CODE >138:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
762 text1 CODE >139:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
765 text1 CODE >140:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
769 text1 CODE >141:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
76B text1 CODE >145:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
76F text1 CODE >146:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
773 text1 CODE >147:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
777 text1 CODE >148:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
77F text1 CODE >149:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
782 text1 CODE >150:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
786 text1 CODE >151:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
788 text1 CODE >154:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
78C text1 CODE >155:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
794 text1 CODE >156:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
797 text1 CODE >157:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
79B text1 CODE >158:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
79D text1 CODE >161:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7A1 text1 CODE >162:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7A9 text1 CODE >163:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7AC text1 CODE >164:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7B0 text1 CODE >165:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7B2 text1 CODE >169:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7B6 text1 CODE >170:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7BA text1 CODE >171:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7BE text1 CODE >172:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7C6 text1 CODE >173:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7C9 text1 CODE >174:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7CD text1 CODE >175:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7CF text1 CODE >178:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7D3 text1 CODE >179:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7DB text1 CODE >180:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7DE text1 CODE >181:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7E2 text1 CODE >182:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7E4 text1 CODE >185:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7E8 text1 CODE >186:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7F0 text1 CODE >187:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7F3 text1 CODE >188:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7F7 text1 CODE >189:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7F9 text1 CODE >193:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
7FA text1 CODE >194:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
651 maintext CODE >35:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
651 maintext CODE >37:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
656 maintext CODE >38:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
65B maintext CODE >39:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
65B maintext CODE >41:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
663 maintext CODE >42:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
669 maintext CODE >43:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
66E maintext CODE >44:C:\Users\91984\MPLABXProjects\Keypad Interfacing with PIC\Keypad-Interfacing-with-PIC.X\keypad_interfacing.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_check_LCD C58 0 CODE 0 text4 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsjso.o
_data C30 0 CODE 0 text3 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_main CA2 0 CODE 0 maintext dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAsjso.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_LCD_init CF0 0 CODE 0 text5 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsjso.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsjso.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsjso.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsjso.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsjso.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsjso.o
__end_of_LCD_init DB6 0 CODE 0 text5 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
command@m 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
main@pressed 76 0 COMMON 1 cstackCOMMON dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsjso.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsjso.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_keypad_init BF4 0 CODE 0 text2 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_keypad_scan DB6 0 CODE 0 text1 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsjso.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 77 0 COMMON 1 bssCOMMON dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAsjso.o
__end_of_command C30 0 CODE 0 text6 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__pmaintext CA2 0 CODE 0 maintext dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_keypad_init C0C 0 CODE 0 text2 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__end_of_keypad_scan FF6 0 CODE 0 text1 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__ptext1 DB6 0 CODE 0 text1 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__ptext2 BF4 0 CODE 0 text2 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__ptext3 C30 0 CODE 0 text3 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__ptext4 C58 0 CODE 0 text4 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__ptext5 CF0 0 CODE 0 text5 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__ptext6 C0C 0 CODE 0 text6 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_data C58 0 CODE 0 text3 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__end_of_main CF0 0 CODE 0 maintext dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF6 0 CODE 0 cinit dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
_command C0C 0 CODE 0 text6 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
data@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
__end_of_check_LCD CA2 0 CODE 0 text4 dist/default/production\Keypad-Interfacing-with-PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 6DB DB6 120 2
text2 0 5FA BF4 C 2
text3 0 618 C30 14 2
text4 0 62C C58 25 2
text5 0 678 CF0 63 2
text6 0 606 C0C 12 2
maintext 0 651 CA2 27 2
cstackCOMMON 1 70 70 8 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
