Version 4.0 HI-TECH Software Intermediate Code
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1831: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1755
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1755: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"816
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 816: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1824: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"809
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 809: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"533
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 533: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"2385
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2385: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"6 I2C-EEPROM.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 I2C-EEPROM.c
[; ;I2C-EEPROM.c: 26: void I2C_Init(unsigned long freq) {
[v _I2C_Init `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _I2C_Init ]
[v _freq `ul ~T0 @X0 1 r1 ]
[f ]
"28
[; ;I2C-EEPROM.c: 28:     TRISC = 0x18;
[e = _TRISC -> -> 24 `i `uc ]
"29
[; ;I2C-EEPROM.c: 29:     PORTC &= ~0xE7;
[e =& _PORTC -> ~ -> 231 `i `Vuc ]
"30
[; ;I2C-EEPROM.c: 30:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"31
[; ;I2C-EEPROM.c: 31:     PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"32
[; ;I2C-EEPROM.c: 32:     SSPSTAT = 0x00;
[e = _SSPSTAT -> -> 0 `i `uc ]
"33
[; ;I2C-EEPROM.c: 33:     SSPCON2 = 0x00;
[e = _SSPCON2 -> -> 0 `i `uc ]
"34
[; ;I2C-EEPROM.c: 34:     SSPCON = 0x28;
[e = _SSPCON -> -> 40 `i `uc ]
"35
[; ;I2C-EEPROM.c: 35:     SSPADD = (6000000/(4*freq))-1;
[e = _SSPADD -> - / -> -> 6000000 `l `ul * -> -> -> 4 `i `l `ul _freq -> -> -> 1 `i `l `ul `uc ]
"37
[; ;I2C-EEPROM.c: 37: }
[e :UE 95 ]
}
"39
[; ;I2C-EEPROM.c: 39: void I2C_Wait(void) {
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Wait ]
[f ]
"41
[; ;I2C-EEPROM.c: 41:     while((SSPSTAT&(0x04))||(SSPCON2&(0x1F)));
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 98  ]
[e :U 99 ]
"42
[; ;I2C-EEPROM.c: 42: }
[e :UE 96 ]
}
"44
[; ;I2C-EEPROM.c: 44: void I2C_Start(void) {
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"46
[; ;I2C-EEPROM.c: 46:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"47
[; ;I2C-EEPROM.c: 47:     SSPCON2 |= 0x01;
[e =| _SSPCON2 -> -> 1 `i `Vuc ]
"48
[; ;I2C-EEPROM.c: 48: }
[e :UE 100 ]
}
"50
[; ;I2C-EEPROM.c: 50: void I2C_Repeatedstart(void) {
[v _I2C_Repeatedstart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Repeatedstart ]
[f ]
"52
[; ;I2C-EEPROM.c: 52:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"53
[; ;I2C-EEPROM.c: 53:     SSPCON2 |= 0x02;
[e =| _SSPCON2 -> -> 2 `i `Vuc ]
"54
[; ;I2C-EEPROM.c: 54: }
[e :UE 101 ]
}
"56
[; ;I2C-EEPROM.c: 56: void I2C_Stop(void) {
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"58
[; ;I2C-EEPROM.c: 58:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"59
[; ;I2C-EEPROM.c: 59:     SSPCON2 |= 0x04;
[e =| _SSPCON2 -> -> 4 `i `Vuc ]
"60
[; ;I2C-EEPROM.c: 60: }
[e :UE 102 ]
}
"62
[; ;I2C-EEPROM.c: 62: void I2C_Ack(void) {
[v _I2C_Ack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Ack ]
[f ]
"64
[; ;I2C-EEPROM.c: 64:     SSPCON2 &= ~0x20;
[e =& _SSPCON2 -> ~ -> 32 `i `Vuc ]
"65
[; ;I2C-EEPROM.c: 65:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"66
[; ;I2C-EEPROM.c: 66:     SSPCON2 |= 0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"67
[; ;I2C-EEPROM.c: 67: }
[e :UE 103 ]
}
"69
[; ;I2C-EEPROM.c: 69: void I2C_Nack(void) {
[v _I2C_Nack `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Nack ]
[f ]
"71
[; ;I2C-EEPROM.c: 71:     SSPCON2 |= 0x20;
[e =| _SSPCON2 -> -> 32 `i `Vuc ]
"72
[; ;I2C-EEPROM.c: 72:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"73
[; ;I2C-EEPROM.c: 73:     SSPCON2 |= 0x10;
[e =| _SSPCON2 -> -> 16 `i `Vuc ]
"74
[; ;I2C-EEPROM.c: 74: }
[e :UE 104 ]
}
"76
[; ;I2C-EEPROM.c: 76: unsigned char I2C_Write(unsigned char data) {
[v _I2C_Write `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;I2C-EEPROM.c: 78:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"79
[; ;I2C-EEPROM.c: 79:     SSPBUF = data;
[e = _SSPBUF _data ]
"80
[; ;I2C-EEPROM.c: 80:     while(!(PIR1|0x08));
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! != | -> _PIR1 `i -> 8 `i -> 0 `i 107  ]
[e :U 108 ]
"81
[; ;I2C-EEPROM.c: 81:     PIR1 &= ~0x08;
[e =& _PIR1 -> ~ -> 8 `i `Vuc ]
"82
[; ;I2C-EEPROM.c: 82:     return ACKSTAT;
[e ) -> _ACKSTAT `uc ]
[e $UE 105  ]
"83
[; ;I2C-EEPROM.c: 83: }
[e :UE 105 ]
}
"85
[; ;I2C-EEPROM.c: 85: unsigned char I2C_Read(void) {
[v _I2C_Read `(uc ~T0 @X0 1 ef ]
{
[e :U _I2C_Read ]
[f ]
"87
[; ;I2C-EEPROM.c: 87:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"88
[; ;I2C-EEPROM.c: 88:     SSPCON2 |= 0x08;
[e =| _SSPCON2 -> -> 8 `i `Vuc ]
"89
[; ;I2C-EEPROM.c: 89:     while(!(PIR1|0x08));
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! != | -> _PIR1 `i -> 8 `i -> 0 `i 111  ]
[e :U 112 ]
"90
[; ;I2C-EEPROM.c: 90:     PIR1 &= ~0x08;
[e =& _PIR1 -> ~ -> 8 `i `Vuc ]
"91
[; ;I2C-EEPROM.c: 91:     I2C_Wait();
[e ( _I2C_Wait ..  ]
"92
[; ;I2C-EEPROM.c: 92:     return SSPBUF;
[e ) _SSPBUF ]
[e $UE 109  ]
"93
[; ;I2C-EEPROM.c: 93: }
[e :UE 109 ]
}
"98
[; ;I2C-EEPROM.c: 98: void EEPROM_Write(unsigned int address, unsigned char data) {
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`ui`uc ]
{
[e :U _EEPROM_Write ]
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"100
[; ;I2C-EEPROM.c: 100:     I2C_Start();
[e ( _I2C_Start ..  ]
"101
[; ;I2C-EEPROM.c: 101:     I2C_Write(0xA0);
[e ( _I2C_Write (1 -> -> 160 `i `uc ]
"102
[; ;I2C-EEPROM.c: 102:     I2C_Write(address>>8);
[e ( _I2C_Write (1 -> >> _address -> 8 `i `uc ]
"103
[; ;I2C-EEPROM.c: 103:     I2C_Write((unsigned char)address);
[e ( _I2C_Write (1 -> _address `uc ]
"104
[; ;I2C-EEPROM.c: 104:     I2C_Write(data);
[e ( _I2C_Write (1 _data ]
"105
[; ;I2C-EEPROM.c: 105:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"106
[; ;I2C-EEPROM.c: 106:     _delay((unsigned long)((1000)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"107
[; ;I2C-EEPROM.c: 107: }
[e :UE 113 ]
}
"109
[; ;I2C-EEPROM.c: 109: void EEPROM_Read(unsigned int address) {
[v _EEPROM_Read `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _EEPROM_Read ]
[v _address `ui ~T0 @X0 1 r1 ]
[f ]
"111
[; ;I2C-EEPROM.c: 111:     I2C_Start();
[e ( _I2C_Start ..  ]
"112
[; ;I2C-EEPROM.c: 112:     I2C_Write(0xA0);
[e ( _I2C_Write (1 -> -> 160 `i `uc ]
"113
[; ;I2C-EEPROM.c: 113:     I2C_Write(address>>8);
[e ( _I2C_Write (1 -> >> _address -> 8 `i `uc ]
"114
[; ;I2C-EEPROM.c: 114:     I2C_Write((unsigned char)address);
[e ( _I2C_Write (1 -> _address `uc ]
"115
[; ;I2C-EEPROM.c: 115:     I2C_Repeatedstart();
[e ( _I2C_Repeatedstart ..  ]
"116
[; ;I2C-EEPROM.c: 116:     I2C_Write(0xA1);
[e ( _I2C_Write (1 -> -> 161 `i `uc ]
"117
[; ;I2C-EEPROM.c: 117:     unsigned char data = I2C_Read();
[v _data `uc ~T0 @X0 1 a ]
[e = _data ( _I2C_Read ..  ]
"118
[; ;I2C-EEPROM.c: 118:     I2C_Nack();
[e ( _I2C_Nack ..  ]
"119
[; ;I2C-EEPROM.c: 119:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"120
[; ;I2C-EEPROM.c: 120:     PORTD = data;
[e = _PORTD _data ]
"121
[; ;I2C-EEPROM.c: 121:     _delay((unsigned long)((1000)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"122
[; ;I2C-EEPROM.c: 122: }
[e :UE 114 ]
}
