%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\UART_Slave.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6AD 6AD 41 2 1
text2 CODE 0 693 693 1A 2 1
text3 CODE 0 73A 73A 4C 2 1
text4 CODE 0 6EE 6EE 4C 2 1
text5 CODE 0 64A 64A 17 2 1
text6 CODE 0 679 679 1A 2 1
maintext CODE 0 786 786 66 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
cstackBANK0 BANK0 1 38 38 F 1 1
inittext CODE 0 637 637 13 2 1
idataBANK0 CODE 0 661 661 18 2 1
dataBANK0 BANK0 1 20 20 18 1 1
bssCOMMON COMMON 1 7B 7B 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-636 2
CONST 800-1FFF 2
ENTRY 3-636 2
ENTRY 800-1FFF 2
CODE 3-636 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-636 2
STRCODE 800-1FFF 2
STRING 3-636 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_Slave.X.production.o
7EC cinit CODE >411:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7EC cinit CODE >414:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7EC cinit CODE >467:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7ED cinit CODE >468:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7EE cinit CODE >469:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7EF cinit CODE >470:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7F0 cinit CODE >471:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7F1 cinit CODE >472:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7F2 cinit CODE >473:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7F3 cinit CODE >474:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7F4 cinit CODE >475:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7F5 cinit CODE >476:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7FA cinit CODE >480:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7FB cinit CODE >481:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7FC cinit CODE >487:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7FC cinit CODE >489:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
7FD cinit CODE >490:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
679 text6 CODE >114:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
67A text6 CODE >116:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
680 text6 CODE >117:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
682 text6 CODE >118:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
683 text6 CODE >119:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
68C text6 CODE >120:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
692 text6 CODE >121:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
64A text5 CODE >123:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
64B text5 CODE >125:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
64E text5 CODE >126:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
650 text5 CODE >127:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
651 text5 CODE >128:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
65A text5 CODE >129:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
660 text5 CODE >130:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6EE text4 CODE >78:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6F1 text4 CODE >80:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6F7 text4 CODE >81:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
70C text4 CODE >83:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
710 text4 CODE >85:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
71C text4 CODE >86:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
720 text4 CODE >86:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
729 text4 CODE >86:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
72D text4 CODE >86:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
731 text4 CODE >87:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
739 text4 CODE >88:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
73A text3 CODE >66:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
73D text3 CODE >68:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
743 text3 CODE >69:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
758 text3 CODE >71:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
75C text3 CODE >73:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
768 text3 CODE >74:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
76C text3 CODE >74:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
775 text3 CODE >74:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
779 text3 CODE >74:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
77D text3 CODE >75:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
785 text3 CODE >76:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
693 text2 CODE >91:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
693 text2 CODE >93:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
696 text2 CODE >94:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
699 text2 CODE >95:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
69D text2 CODE >96:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6A0 text2 CODE >98:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6A4 text2 CODE >99:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6A8 text2 CODE >100:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6AC text2 CODE >101:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6AD text1 CODE >102:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6AD text1 CODE >103:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6B3 text1 CODE >104:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6BC text1 CODE >105:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6C2 text1 CODE >106:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6C9 text1 CODE >107:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6CF text1 CODE >108:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6D5 text1 CODE >109:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6DB text1 CODE >110:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6E1 text1 CODE >111:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6E7 text1 CODE >112:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
6ED text1 CODE >113:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
786 maintext CODE >31:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
786 maintext CODE >33:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
78B maintext CODE >34:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
790 maintext CODE >38:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
799 maintext CODE >39:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
79A maintext CODE >42:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
79C maintext CODE >43:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7A2 maintext CODE >44:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7A8 maintext CODE >45:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7A9 maintext CODE >47:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7AB maintext CODE >48:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7B1 maintext CODE >49:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7B7 maintext CODE >50:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7B8 maintext CODE >52:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7BA maintext CODE >53:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7C0 maintext CODE >54:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7C6 maintext CODE >55:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7C7 maintext CODE >57:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7C9 maintext CODE >58:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7CF maintext CODE >59:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7D5 maintext CODE >60:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7D6 maintext CODE >61:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7D8 maintext CODE >61:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7DD maintext CODE >61:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7E0 maintext CODE >61:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7E3 maintext CODE >61:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
7E6 maintext CODE >61:C:\Users\91984\MPLABXProjects\UART Communication\UART_Slave.X\UART_Slave.c
637 inittext CODE >441:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
637 inittext CODE >442:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
638 inittext CODE >443:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
639 inittext CODE >444:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
63A inittext CODE >445:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
63B inittext CODE >452:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
63B inittext CODE >453:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
640 inittext CODE >454:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
641 inittext CODE >455:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
642 inittext CODE >456:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
643 inittext CODE >457:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
644 inittext CODE >458:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
645 inittext CODE >459:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
646 inittext CODE >460:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
647 inittext CODE >461:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
648 inittext CODE >462:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
649 inittext CODE >463:C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
displayUp@arr 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
displayUp@dat 44 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
_data C94 0 CODE 0 text5 dist/default/production\UART_Slave.X.production.o
_init D26 0 CODE 0 text2 dist/default/production\UART_Slave.X.production.o
_main F0C 0 CODE 0 maintext dist/default/production\UART_Slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
displayDown@F898 20 0 BANK0 1 dataBANK0 dist/default/production\UART_Slave.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
displayUp@F893 2C 0 BANK0 1 dataBANK0 dist/default/production\UART_Slave.X.production.o
command@a 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_Slave.X.production.o
main@rxd 79 0 COMMON 1 cstackCOMMON dist/default/production\UART_Slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\UART_Slave.X.production.o
_displayDown DDC 0 CODE 0 text4 dist/default/production\UART_Slave.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_init D5A 0 CODE 0 text1 dist/default/production\UART_Slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAs9d0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\UART_Slave.X.production.o
__end_of_lcd_init DDC 0 CODE 0 text1 dist/default/production\UART_Slave.X.production.o
__end_of_command D26 0 CODE 0 text6 dist/default/production\UART_Slave.X.production.o
__pmaintext F0C 0 CODE 0 maintext dist/default/production\UART_Slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__end_of_displayUp F0C 0 CODE 0 text3 dist/default/production\UART_Slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7B 0 COMMON 1 bssCOMMON dist/default/production\UART_Slave.X.production.o
init_fetch0 C6E 0 CODE 0 inittext dist/default/production\UART_Slave.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_Slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_displayUp E74 0 CODE 0 text3 dist/default/production\UART_Slave.X.production.o
__end_of_displayDown E74 0 CODE 0 text4 dist/default/production\UART_Slave.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
displayUp@i 45 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
__ptext1 D5A 0 CODE 0 text1 dist/default/production\UART_Slave.X.production.o
__ptext2 D26 0 CODE 0 text2 dist/default/production\UART_Slave.X.production.o
__ptext3 E74 0 CODE 0 text3 dist/default/production\UART_Slave.X.production.o
__ptext4 DDC 0 CODE 0 text4 dist/default/production\UART_Slave.X.production.o
__ptext5 C94 0 CODE 0 text5 dist/default/production\UART_Slave.X.production.o
__ptext6 CF2 0 CODE 0 text6 dist/default/production\UART_Slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_Slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
displayDown@arr 38 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
displayDown@dat 44 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
__pidataBANK0 CC2 0 CODE 0 idataBANK0 dist/default/production\UART_Slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
displayDown@i 45 0 BANK0 1 cstackBANK0 dist/default/production\UART_Slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_Slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C76 0 CODE 0 inittext dist/default/production\UART_Slave.X.production.o
__end_of_data CC2 0 CODE 0 text5 dist/default/production\UART_Slave.X.production.o
__end_of_init D5A 0 CODE 0 text2 dist/default/production\UART_Slave.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production\UART_Slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART_Slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit dist/default/production\UART_Slave.X.production.o
_command CF2 0 CODE 0 text6 dist/default/production\UART_Slave.X.production.o
data@a 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_Slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 6AD D5A 41 2
text2 0 693 D26 1A 2
text3 0 73A E74 4C 2
text4 0 6EE DDC 4C 2
text5 0 64A C94 17 2
text6 0 679 CF2 1A 2
maintext 0 786 F0C 66 2
cstackCOMMON 1 70 70 D 1
inittext 0 637 C6E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 661 CC2 18 2
dataBANK0 1 20 20 27 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
