__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 6AD 0 CODE 0
_data 64A 0 CODE 0
_main 786 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 693 0 CODE 0
start 0 0 CODE 0
displayUp@i 45 0 BANK0 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
displayUp@dat 44 0 BANK0 1
data@a 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_displayUp 786 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_lcd_init 6AD 0 CODE 0
__end_of_displayDown 73A 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
displayDown@F898 20 0 BANK0 1
_displayUp 73A 0 CODE 0
init_fetch0 637 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
displayUp@F893 2C 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6AD 0 CODE 0
__ptext2 693 0 CODE 0
__ptext3 73A 0 CODE 0
__ptext4 6EE 0 CODE 0
_displayDown 6EE 0 CODE 0
__ptext5 64A 0 CODE 0
__ptext6 679 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
displayDown@i 45 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 679 0 CODE 0
__end_of_data 661 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@rxd 79 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
displayUp@arr 38 0 BANK0 1
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 661 0 CODE 0
displayDown@arr 38 0 BANK0 1
displayDown@dat 44 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 63B 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_command 693 0 CODE 0
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 786 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EC 0 CODE 0
__end_of_lcd_init 6EE 0 CODE 0
command@a 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 46 BANK0 20 1
maintext F0C FD7 CODE F0C 0
text3 E74 F0B CODE E74 0
text4 DDC E73 CODE DDC 0
text1 D5A DDB CODE D5A 0
text2 D26 D59 CODE D26 0
text6 CF2 D25 CODE CF2 0
idataBANK0 CC2 CF1 CODE CC2 0
text5 C94 CC1 CODE C94 0
inittext C6E C93 CODE C6E 0
%locals
dist/default/production\UART_Slave.X.production.o
C:\Users\91984\AppData\Local\Temp\xcAs9d0.s
411 7EC 0 CODE 0
414 7EC 0 CODE 0
467 7EC 0 CODE 0
468 7ED 0 CODE 0
469 7EE 0 CODE 0
470 7EF 0 CODE 0
471 7F0 0 CODE 0
472 7F1 0 CODE 0
473 7F2 0 CODE 0
474 7F3 0 CODE 0
475 7F4 0 CODE 0
476 7F5 0 CODE 0
480 7FA 0 CODE 0
481 7FB 0 CODE 0
487 7FC 0 CODE 0
489 7FC 0 CODE 0
490 7FD 0 CODE 0
441 637 0 CODE 0
442 637 0 CODE 0
443 638 0 CODE 0
444 639 0 CODE 0
445 63A 0 CODE 0
452 63B 0 CODE 0
453 63B 0 CODE 0
454 640 0 CODE 0
455 641 0 CODE 0
456 642 0 CODE 0
457 643 0 CODE 0
458 644 0 CODE 0
459 645 0 CODE 0
460 646 0 CODE 0
461 647 0 CODE 0
462 648 0 CODE 0
463 649 0 CODE 0
UART_Slave.c
31 786 0 CODE 0
33 786 0 CODE 0
34 78B 0 CODE 0
38 790 0 CODE 0
39 799 0 CODE 0
42 79A 0 CODE 0
43 79C 0 CODE 0
44 7A2 0 CODE 0
45 7A8 0 CODE 0
47 7A9 0 CODE 0
48 7AB 0 CODE 0
49 7B1 0 CODE 0
50 7B7 0 CODE 0
52 7B8 0 CODE 0
53 7BA 0 CODE 0
54 7C0 0 CODE 0
55 7C6 0 CODE 0
57 7C7 0 CODE 0
58 7C9 0 CODE 0
59 7CF 0 CODE 0
60 7D5 0 CODE 0
61 7D6 0 CODE 0
61 7D8 0 CODE 0
61 7DD 0 CODE 0
61 7E0 0 CODE 0
61 7E3 0 CODE 0
61 7E6 0 CODE 0
102 6AD 0 CODE 0
103 6AD 0 CODE 0
104 6B3 0 CODE 0
105 6BC 0 CODE 0
106 6C2 0 CODE 0
107 6C9 0 CODE 0
108 6CF 0 CODE 0
109 6D5 0 CODE 0
110 6DB 0 CODE 0
111 6E1 0 CODE 0
112 6E7 0 CODE 0
113 6ED 0 CODE 0
91 693 0 CODE 0
93 693 0 CODE 0
94 696 0 CODE 0
95 699 0 CODE 0
96 69D 0 CODE 0
98 6A0 0 CODE 0
99 6A4 0 CODE 0
100 6A8 0 CODE 0
101 6AC 0 CODE 0
66 73A 0 CODE 0
68 73D 0 CODE 0
69 743 0 CODE 0
71 758 0 CODE 0
73 75C 0 CODE 0
74 768 0 CODE 0
74 76C 0 CODE 0
74 775 0 CODE 0
74 779 0 CODE 0
75 77D 0 CODE 0
76 785 0 CODE 0
78 6EE 0 CODE 0
80 6F1 0 CODE 0
81 6F7 0 CODE 0
83 70C 0 CODE 0
85 710 0 CODE 0
86 71C 0 CODE 0
86 720 0 CODE 0
86 729 0 CODE 0
86 72D 0 CODE 0
87 731 0 CODE 0
88 739 0 CODE 0
123 64A 0 CODE 0
125 64B 0 CODE 0
126 64E 0 CODE 0
127 650 0 CODE 0
128 651 0 CODE 0
129 65A 0 CODE 0
130 660 0 CODE 0
114 679 0 CODE 0
116 67A 0 CODE 0
117 680 0 CODE 0
118 682 0 CODE 0
119 683 0 CODE 0
120 68C 0 CODE 0
121 692 0 CODE 0
