%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
cinit CODE 0 7DB 7DB 25 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 606 606 76 2 1
text2 CODE 0 67C 67C 93 2 1
text3 CODE 0 4CB 4CB 14 2 1
text4 CODE 0 50A 50A 3A 2 1
text5 CODE 0 5C2 5C2 44 2 1
text6 CODE 0 580 580 42 2 1
text7 CODE 0 4F3 4F3 17 2 1
maintext CODE 0 70F 70F CC 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 5C 5C B 1 1
inittext CODE 0 4B8 4B8 13 2 1
bssBANK0 BANK0 1 67 67 6 1 1
idataBANK0 CODE 0 544 544 3C 2 1
idataBANK1 CODE 0 4DF 4DF 14 2 1
dataBANK0 BANK0 1 20 20 3C 1 1
dataBANK1 BANK1 1 A0 A0 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4B7 2
CONST 800-1FFF 2
ENTRY 3-4B7 2
ENTRY 800-1FFF 2
CODE 3-4B7 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4B7 2
STRCODE 800-1FFF 2
STRING 3-4B7 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
7DB cinit CODE >476:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7DB cinit CODE >479:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7DB cinit CODE >552:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7DC cinit CODE >553:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7DD cinit CODE >554:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7DE cinit CODE >555:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7DF cinit CODE >556:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7E0 cinit CODE >557:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7E1 cinit CODE >558:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7E2 cinit CODE >559:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7E3 cinit CODE >560:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7E4 cinit CODE >561:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7E9 cinit CODE >565:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7EA cinit CODE >566:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7EB cinit CODE >567:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7EC cinit CODE >568:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7ED cinit CODE >569:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7EE cinit CODE >570:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7EF cinit CODE >571:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7F0 cinit CODE >572:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7F1 cinit CODE >573:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7F6 cinit CODE >577:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7F7 cinit CODE >578:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7F8 cinit CODE >579:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7F9 cinit CODE >580:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7FA cinit CODE >581:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7FB cinit CODE >582:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7FC cinit CODE >588:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7FC cinit CODE >590:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
7FD cinit CODE >591:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4F3 text7 CODE >113:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4F4 text7 CODE >115:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4FA text7 CODE >116:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4FC text7 CODE >117:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4FD text7 CODE >118:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
501 text7 CODE >119:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
509 text7 CODE >120:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
580 text6 CODE >97:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
580 text6 CODE >99:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
583 text6 CODE >100:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
585 text6 CODE >102:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
589 text6 CODE >104:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
58F text6 CODE >105:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
597 text6 CODE >106:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
59D text6 CODE >107:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
5A5 text6 CODE >108:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
5AB text6 CODE >109:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
5B3 text6 CODE >110:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
5B9 text6 CODE >111:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
5C1 text6 CODE >112:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
5C2 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5C4 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CA text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CD text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5CE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D2 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D4 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5D8 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DC text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5DD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E1 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E3 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E5 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5E9 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5ED text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F0 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F3 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F4 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F5 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5F9 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5FB text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
601 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
605 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
50A text4 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
50A text4 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
510 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
512 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
513 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
514 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
518 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
51A text4 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
51E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
522 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
524 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
528 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
52C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
52F text4 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
532 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
533 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
537 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
539 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
53F text4 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
543 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
4CB text3 CODE >122:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4CC text3 CODE >124:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4CF text3 CODE >125:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4D1 text3 CODE >126:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4D2 text3 CODE >127:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4D6 text3 CODE >128:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4DE text3 CODE >129:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
67C text2 CODE >131:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
67C text2 CODE >133:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
682 text2 CODE >134:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
68D text2 CODE >135:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
693 text2 CODE >136:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
69E text2 CODE >139:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
6B6 text2 CODE >140:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
6D9 text2 CODE >141:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
6EF text2 CODE >143:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
6F6 text2 CODE >144:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
6FF text2 CODE >145:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
705 text2 CODE >146:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
70E text2 CODE >147:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
606 text1 CODE >149:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
606 text1 CODE >151:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
60C text1 CODE >152:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
614 text1 CODE >153:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
61A text1 CODE >154:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
622 text1 CODE >156:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
624 text1 CODE >158:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
627 text1 CODE >158:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
629 text1 CODE >158:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
630 text1 CODE >158:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
632 text1 CODE >158:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
636 text1 CODE >159:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
641 text1 CODE >160:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
644 text1 CODE >160:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
646 text1 CODE >160:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
64D text1 CODE >160:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
64F text1 CODE >160:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
653 text1 CODE >161:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
65E text1 CODE >163:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
668 text1 CODE >165:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
66A text1 CODE >165:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
673 text1 CODE >165:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
677 text1 CODE >165:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
67B text1 CODE >167:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
70F maintext CODE >37:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
70F maintext CODE >40:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
714 maintext CODE >41:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
71A maintext CODE >46:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
720 maintext CODE >48:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
721 maintext CODE >53:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
727 maintext CODE >54:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
732 maintext CODE >55:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
738 maintext CODE >56:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
743 maintext CODE >57:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
757 maintext CODE >57:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
760 maintext CODE >57:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
764 maintext CODE >57:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
768 maintext CODE >59:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
76E maintext CODE >60:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
777 maintext CODE >61:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
780 maintext CODE >62:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
781 maintext CODE >67:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
785 maintext CODE >67:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
789 maintext CODE >68:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
78C maintext CODE >68:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
78E maintext CODE >68:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
792 maintext CODE >69:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
796 maintext CODE >70:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
79F maintext CODE >71:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7AA maintext CODE >72:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7AB maintext CODE >77:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7AF maintext CODE >77:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7B3 maintext CODE >78:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7B6 maintext CODE >78:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7B8 maintext CODE >78:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7BC maintext CODE >79:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7C1 maintext CODE >92:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7C7 maintext CODE >92:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7CC maintext CODE >92:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7CF maintext CODE >92:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7D2 maintext CODE >92:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
7D5 maintext CODE >92:C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
4B8 inittext CODE >526:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4B8 inittext CODE >527:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4B9 inittext CODE >528:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4BA inittext CODE >529:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4BB inittext CODE >530:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4BC inittext CODE >537:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4BC inittext CODE >538:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C1 inittext CODE >539:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C2 inittext CODE >540:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C3 inittext CODE >541:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C4 inittext CODE >542:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C5 inittext CODE >543:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C6 inittext CODE >544:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C7 inittext CODE >545:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C8 inittext CODE >546:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4C9 inittext CODE >547:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
4CA inittext CODE >548:C:\Users\91984\AppData\Local\Temp\xcAs7d0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_x1 6B 0 BANK0 1 bssBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_x2 69 0 BANK0 1 bssBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_x3 67 0 BANK0 1 bssBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
main@i 63 0 BANK0 1 cstackBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
main@k 65 0 BANK0 1 cstackBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hstrings 0 0 ABS 0 strings -
_High A0 0 BANK1 1 dataBANK1 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
_data 996 0 CODE 0 text3 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_main E1E 0 CODE 0 maintext dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
printb@m 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
printb@y 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
command@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
main@val 62 0 BANK0 1 cstackBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of___lwdiv C0C 0 CODE 0 text5 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of___lwmod A88 0 CODE 0 text4 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
___lwdiv@quotient 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
start_initialization FB6 0 CODE 0 cinit dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_Normal 20 0 BANK0 1 dataBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__pcstackBANK0 5C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of_printb CF8 0 CODE 0 text1 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___init__ B00 0 CODE 0 text6 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of___init__ B84 0 CODE 0 text6 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Low 34 0 BANK0 1 dataBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAs7d0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
calibrate@x 5C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of_command A14 0 CODE 0 text7 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___lwdiv B84 0 CODE 0 text5 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
___lwmod A14 0 CODE 0 text4 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__pmaintext E1E 0 CODE 0 maintext dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printb C0C 0 CODE 0 text1 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of_calibrate E1E 0 CODE 0 text2 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 970 0 CODE 0 inittext dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_calibrate CF8 0 CODE 0 text2 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
?___lwdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 C0C 0 CODE 0 text1 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__ptext2 CF8 0 CODE 0 text2 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__ptext3 996 0 CODE 0 text3 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__ptext4 A14 0 CODE 0 text4 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__ptext5 B84 0 CODE 0 text5 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__ptext6 B00 0 CODE 0 text6 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__ptext7 9E6 0 CODE 0 text7 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 A88 0 CODE 0 idataBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__pidataBANK1 9BE 0 CODE 0 idataBANK1 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 978 0 CODE 0 inittext dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of_data 9BE 0 CODE 0 text3 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__end_of_main FB6 0 CODE 0 maintext dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_Battery 48 0 BANK0 1 dataBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FB6 0 CODE 0 cinit dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
__pbssBANK0 67 0 BANK0 1 bssBANK0 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
_command 9E6 0 CODE 0 text7 dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
data@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_with_Switch_-__Task_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB FB6 25 2
text1 0 606 C0C 76 2
text2 0 67C CF8 93 2
text3 0 4CB 996 14 2
text4 0 50A A14 3A 2
text5 0 5C2 B84 44 2
text6 0 580 B00 42 2
text7 0 4F3 9E6 17 2
maintext 0 70F E1E CC 2
cstackCOMMON 1 70 70 E 1
inittext 0 4B8 970 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 544 A88 3C 2
idataBANK1 0 4DF 9BE 14 2
dataBANK0 1 20 20 4D 1
dataBANK1 1 A0 A0 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
