[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
[v _main main `(v  1 e 1 0 ]
"97
[v ___init__ __init__ `(v  1 e 1 0 ]
"113
[v _command command `(v  1 e 1 0 ]
"122
[v _data data `(v  1 e 1 0 ]
"131
[v _calibrate calibrate `(v  1 e 1 0 ]
"149
[v _printb printb `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"30 C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
[v _Battery Battery `[20]uc  1 e 20 0 ]
"31
[v _Low Low `[20]uc  1 e 20 0 ]
"32
[v _Normal Normal `[20]uc  1 e 20 0 ]
"33
[v _High High `[20]uc  1 e 20 0 ]
"35
[v _x1 x1 `ui  1 e 2 0 ]
[v _x2 x2 `ui  1 e 2 0 ]
[v _x3 x3 `ui  1 e 2 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"57
[v main@i i `i  1 a 2 7 ]
"46
[v main@val val `uc  1 a 1 6 ]
"41
[v main@k k `ui  1 a 2 9 ]
"94
} 0
"149
[v _printb printb `(v  1 e 1 0 ]
{
"156
[v printb@y y `i  1 a 2 7 ]
"149
[v printb@m m `ui  1 p 2 3 ]
"167
} 0
"131
[v _calibrate calibrate `(v  1 e 1 0 ]
{
[v calibrate@x x `ui  1 p 2 0 ]
"147
} 0
"122
[v _data data `(v  1 e 1 0 ]
{
[v data@i i `uc  1 a 1 wreg ]
[v data@i i `uc  1 a 1 wreg ]
"124
[v data@i i `uc  1 a 1 2 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"97 C:\Users\91984\MPLABXProjects\LCD with Switch -  Task 4.X\LCD with Switch - Task 4.c
[v ___init__ __init__ `(v  1 e 1 0 ]
{
"112
} 0
"113
[v _command command `(v  1 e 1 0 ]
{
[v command@i i `uc  1 a 1 wreg ]
[v command@i i `uc  1 a 1 wreg ]
"115
[v command@i i `uc  1 a 1 2 ]
"120
} 0
