___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
sendData@i 7C 0 COMMON 1
command@i 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
sendData@k 22 0 BANK0 1
__end_of_init 6F9 0 CODE 0
_data 67F 0 CODE 0
_main 6AC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 6C4 0 CODE 0
start 0 0 CODE 0
_conv 79B 0 CODE 0
_sendData 73D 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 66A 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
conv@a 27 0 BANK0 1
conv@b 29 0 BANK0 1
data@i 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
conv@sign 2E 0 BANK0 1
_delay 65D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
sendData@x 26 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sendData@y 25 0 BANK0 1
___int_sp 0 0 STACK 2
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
delay@k 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___bmul 66A 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 7B 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 78 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_conv 7FC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C4 0 CODE 0
__ptext2 79B 0 CODE 0
__ptext3 73D 0 CODE 0
__ptext4 67F 0 CODE 0
__ptext5 6F9 0 CODE 0
__ptext6 66A 0 CODE 0
__ptext7 694 0 CODE 0
__ptext8 65D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 73D 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_command 694 0 CODE 0
__end_of_data 694 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
conv@ans 2C 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 6F9 0 CODE 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sendData 79B 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_command 6AC 0 CODE 0
start_initialization 7FC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6AC 0 CODE 0
__initialization 7FC 0 CODE 0
___bmul@product 7A 0 COMMON 1
__end_of___bmul 67F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2E BANK0 20 1
text2 F36 FF7 CODE F36 0
text3 E7A F35 CODE E7A 0
text5 DF2 E79 CODE DF2 0
text1 D88 DF1 CODE D88 0
maintext D58 D87 CODE D58 0
text7 D28 D57 CODE D28 0
text4 CFE D27 CODE CFE 0
text6 CD4 CFD CODE CD4 0
text8 CBA CD3 CODE CBA 0
%locals
dist/default/production\LCD_Subtraction.X.production.o
C:\Users\91984\AppData\Local\Temp\xcAsnjg.s
367 7FC 0 CODE 0
370 7FC 0 CODE 0
376 7FC 0 CODE 0
378 7FC 0 CODE 0
379 7FD 0 CODE 0
LCD_Subtraction.c
28 6AC 0 CODE 0
29 6AC 0 CODE 0
30 6B1 0 CODE 0
31 6B1 0 CODE 0
32 6B1 0 CODE 0
33 6C0 0 CODE 0
36 6C4 0 CODE 0
37 6C4 0 CODE 0
38 6C7 0 CODE 0
39 6C8 0 CODE 0
40 6CE 0 CODE 0
41 6D4 0 CODE 0
42 6DA 0 CODE 0
43 6E0 0 CODE 0
44 6E6 0 CODE 0
45 6EC 0 CODE 0
46 6F2 0 CODE 0
47 6F8 0 CODE 0
49 79B 0 CODE 0
53 79B 0 CODE 0
53 79F 0 CODE 0
53 7A3 0 CODE 0
54 7A7 0 CODE 0
54 7AB 0 CODE 0
55 7AF 0 CODE 0
56 7B3 0 CODE 0
58 7B4 0 CODE 0
58 7B8 0 CODE 0
59 7BC 0 CODE 0
61 7C0 0 CODE 0
62 7C6 0 CODE 0
63 7D1 0 CODE 0
64 7D7 0 CODE 0
65 7E2 0 CODE 0
66 7E8 0 CODE 0
67 7F0 0 CODE 0
69 7FB 0 CODE 0
71 73D 0 CODE 0
73 73D 0 CODE 0
74 741 0 CODE 0
75 742 0 CODE 0
76 75F 0 CODE 0
77 767 0 CODE 0
78 778 0 CODE 0
74 77E 0 CODE 0
81 784 0 CODE 0
83 788 0 CODE 0
84 789 0 CODE 0
83 795 0 CODE 0
87 79A 0 CODE 0
94 67F 0 CODE 0
96 680 0 CODE 0
97 683 0 CODE 0
98 685 0 CODE 0
99 686 0 CODE 0
100 68A 0 CODE 0
101 693 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
5 6F9 0 CODE 0
13 6F9 0 CODE 0
14 6FB 0 CODE 0
15 701 0 CODE 0
16 703 0 CODE 0
17 704 0 CODE 0
17 705 0 CODE 0
17 709 0 CODE 0
18 70B 0 CODE 0
16 70F 0 CODE 0
21 713 0 CODE 0
21 714 0 CODE 0
21 718 0 CODE 0
22 71A 0 CODE 0
22 71C 0 CODE 0
22 720 0 CODE 0
23 724 0 CODE 0
23 727 0 CODE 0
24 72A 0 CODE 0
26 72B 0 CODE 0
26 72C 0 CODE 0
26 730 0 CODE 0
27 732 0 CODE 0
29 738 0 CODE 0
30 73C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
4 66A 0 CODE 0
6 66B 0 CODE 0
43 66C 0 CODE 0
44 670 0 CODE 0
45 674 0 CODE 0
45 674 0 CODE 0
46 676 0 CODE 0
46 676 0 CODE 0
47 678 0 CODE 0
50 67D 0 CODE 0
51 67E 0 CODE 0
LCD_Subtraction.c
103 694 0 CODE 0
105 695 0 CODE 0
106 69B 0 CODE 0
107 69D 0 CODE 0
108 69E 0 CODE 0
109 6A2 0 CODE 0
110 6AB 0 CODE 0
89 65D 0 CODE 0
91 65D 0 CODE 0
91 660 0 CODE 0
92 669 0 CODE 0
