%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_Subtraction.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6C4 6C4 35 2 1
text2 CODE 0 79B 79B 61 2 1
text3 CODE 0 73D 73D 5E 2 1
text4 CODE 0 67F 67F 15 2 1
text5 CODE 0 6F9 6F9 44 2 1
text6 CODE 0 66A 66A 15 2 1
text7 CODE 0 694 694 18 2 1
text8 CODE 0 65D 65D D 2 1
maintext CODE 0 6AC 6AC 18 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 F 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-65C 2
CONST 800-1FFF 2
ENTRY 3-65C 2
ENTRY 800-1FFF 2
CODE 3-65C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-65C 2
STRCODE 800-1FFF 2
STRING 3-65C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_Subtraction.X.production.o
7FC cinit CODE >367:C:\Users\91984\AppData\Local\Temp\xcAsnjg.s
7FC cinit CODE >370:C:\Users\91984\AppData\Local\Temp\xcAsnjg.s
7FC cinit CODE >376:C:\Users\91984\AppData\Local\Temp\xcAsnjg.s
7FC cinit CODE >378:C:\Users\91984\AppData\Local\Temp\xcAsnjg.s
7FD cinit CODE >379:C:\Users\91984\AppData\Local\Temp\xcAsnjg.s
65D text8 CODE >89:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
65D text8 CODE >91:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
660 text8 CODE >91:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
669 text8 CODE >92:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
694 text7 CODE >103:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
695 text7 CODE >105:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
69B text7 CODE >106:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
69D text7 CODE >107:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
69E text7 CODE >108:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6A2 text7 CODE >109:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6AB text7 CODE >110:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
66A text6 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
66B text6 CODE >6:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
66C text6 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
670 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
674 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
676 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
678 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
67D text6 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
67E text6 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
6F9 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6F9 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
6FB text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
701 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
703 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
704 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
705 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
709 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
70B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
70F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
713 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
714 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
718 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
71A text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
71C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
720 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
724 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
727 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
72A text5 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
72B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
72C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
730 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
732 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
738 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
73C text5 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
67F text4 CODE >94:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
680 text4 CODE >96:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
683 text4 CODE >97:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
685 text4 CODE >98:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
686 text4 CODE >99:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
68A text4 CODE >100:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
693 text4 CODE >101:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
73D text3 CODE >71:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
73D text3 CODE >73:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
741 text3 CODE >74:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
742 text3 CODE >75:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
75F text3 CODE >76:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
767 text3 CODE >77:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
778 text3 CODE >78:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
77E text3 CODE >74:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
784 text3 CODE >81:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
788 text3 CODE >83:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
789 text3 CODE >84:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
795 text3 CODE >83:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
79A text3 CODE >87:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
79B text2 CODE >49:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
79B text2 CODE >53:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
79F text2 CODE >53:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7A3 text2 CODE >53:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7A7 text2 CODE >54:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7AB text2 CODE >54:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7AF text2 CODE >55:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7B3 text2 CODE >56:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7B4 text2 CODE >58:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7B8 text2 CODE >58:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7BC text2 CODE >59:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7C0 text2 CODE >61:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7C6 text2 CODE >62:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7D1 text2 CODE >63:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7D7 text2 CODE >64:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7E2 text2 CODE >65:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7E8 text2 CODE >66:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7F0 text2 CODE >67:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
7FB text2 CODE >69:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6C4 text1 CODE >36:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6C4 text1 CODE >37:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6C7 text1 CODE >38:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6C8 text1 CODE >39:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6CE text1 CODE >40:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6D4 text1 CODE >41:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6DA text1 CODE >42:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6E0 text1 CODE >43:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6E6 text1 CODE >44:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6EC text1 CODE >45:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6F2 text1 CODE >46:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6F8 text1 CODE >47:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6AC maintext CODE >28:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6AC maintext CODE >29:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6B1 maintext CODE >30:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6B1 maintext CODE >31:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6B1 maintext CODE >32:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
6C0 maintext CODE >33:C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
delay@k 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
_conv F36 0 CODE 0 text2 dist/default/production\LCD_Subtraction.X.production.o
_data CFE 0 CODE 0 text4 dist/default/production\LCD_Subtraction.X.production.o
_init D88 0 CODE 0 text1 dist/default/production\LCD_Subtraction.X.production.o
_main D58 0 CODE 0 maintext dist/default/production\LCD_Subtraction.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
___bmul@multiplicand 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
sendData@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
sendData@k 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
sendData@x 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
sendData@y 25 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
__end_of___bmul CFE 0 CODE 0 text6 dist/default/production\LCD_Subtraction.X.production.o
command@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__end_of___lwdiv E7A 0 CODE 0 text5 dist/default/production\LCD_Subtraction.X.production.o
conv@ans 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Subtraction.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul CD4 0 CODE 0 text6 dist/default/production\LCD_Subtraction.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAsnjg.o
conv@sign 2E 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
__end_of_command D58 0 CODE 0 text7 dist/default/production\LCD_Subtraction.X.production.o
___lwdiv DF2 0 CODE 0 text5 dist/default/production\LCD_Subtraction.X.production.o
__pmaintext D58 0 CODE 0 maintext dist/default/production\LCD_Subtraction.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_sendData E7A 0 CODE 0 text3 dist/default/production\LCD_Subtraction.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Subtraction.X.production.o
__end_of_sendData F36 0 CODE 0 text3 dist/default/production\LCD_Subtraction.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D88 0 CODE 0 text1 dist/default/production\LCD_Subtraction.X.production.o
__ptext2 F36 0 CODE 0 text2 dist/default/production\LCD_Subtraction.X.production.o
__ptext3 E7A 0 CODE 0 text3 dist/default/production\LCD_Subtraction.X.production.o
__ptext4 CFE 0 CODE 0 text4 dist/default/production\LCD_Subtraction.X.production.o
__ptext5 DF2 0 CODE 0 text5 dist/default/production\LCD_Subtraction.X.production.o
__ptext6 CD4 0 CODE 0 text6 dist/default/production\LCD_Subtraction.X.production.o
__ptext7 D28 0 CODE 0 text7 dist/default/production\LCD_Subtraction.X.production.o
__ptext8 CBA 0 CODE 0 text8 dist/default/production\LCD_Subtraction.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Subtraction.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_conv FF8 0 CODE 0 text2 dist/default/production\LCD_Subtraction.X.production.o
__end_of_data D28 0 CODE 0 text4 dist/default/production\LCD_Subtraction.X.production.o
__end_of_init DF2 0 CODE 0 text1 dist/default/production\LCD_Subtraction.X.production.o
__end_of_main D88 0 CODE 0 maintext dist/default/production\LCD_Subtraction.X.production.o
__end_of_delay CD4 0 CODE 0 text8 dist/default/production\LCD_Subtraction.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_Subtraction.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CBA 0 CODE 0 text8 dist/default/production\LCD_Subtraction.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_Subtraction.X.production.o
___bmul@product 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
conv@a 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
conv@b 29 0 BANK0 1 cstackBANK0 dist/default/production\LCD_Subtraction.X.production.o
_command D28 0 CODE 0 text7 dist/default/production\LCD_Subtraction.X.production.o
data@i 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_Subtraction.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6C4 D88 35 2
text2 0 79B F36 61 2
text3 0 73D E7A 5E 2
text4 0 67F CFE 15 2
text5 0 6F9 DF2 44 2
text6 0 66A CD4 15 2
text7 0 694 D28 18 2
text8 0 65D CBA D 2
maintext 0 6AC D58 18 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 F 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
