[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
[v _main main `(v  1 e 1 0 ]
"36
[v _init init `(v  1 e 1 0 ]
"49
[v _conv conv `(v  1 e 1 0 ]
"71
[v _sendData sendData `(v  1 e 1 0 ]
"89
[v _delay delay `(v  1 e 1 0 ]
"94
[v _data data `(v  1 e 1 0 ]
"103
[v _command command `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"28 C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
[v _main main `(v  1 e 1 0 ]
{
"34
} 0
"36
[v _init init `(v  1 e 1 0 ]
{
"47
} 0
"49
[v _conv conv `(v  1 e 1 0 ]
{
"51
[v conv@ans ans `ui  1 a 2 12 ]
"52
[v conv@sign sign `uc  1 a 1 14 ]
"49
[v conv@a a `ui  1 p 2 7 ]
[v conv@b b `ui  1 p 2 9 ]
"69
} 0
"71
[v _sendData sendData `(v  1 e 1 0 ]
{
"73
[v sendData@k k `[3]uc  1 a 3 2 ]
[v sendData@x x `uc  1 a 1 6 ]
[v sendData@y y `uc  1 a 1 5 ]
"71
[v sendData@i i `ui  1 p 2 12 ]
"87
} 0
"94
[v _data data `(v  1 e 1 0 ]
{
[v data@i i `uc  1 a 1 wreg ]
[v data@i i `uc  1 a 1 wreg ]
"96
[v data@i i `uc  1 a 1 3 ]
"101
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 10 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 8 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 11 ]
"51
} 0
"103 C:\Users\91984\MPLABXProjects\LCD Subtraction.X\LCD_Subtraction.c
[v _command command `(v  1 e 1 0 ]
{
[v command@i i `uc  1 a 1 wreg ]
[v command@i i `uc  1 a 1 wreg ]
"105
[v command@i i `uc  1 a 1 3 ]
"110
} 0
"89
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@k k `ui  1 p 2 0 ]
"92
} 0
