%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\7-Seg_Led_Interfacing.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 651 651 1A 2 1
text2 CODE 0 6E3 6E3 4A 2 1
text3 CODE 0 689 689 1E 2 1
text4 CODE 0 66B 66B 1E 2 1
text5 CODE 0 72D 72D 59 2 1
text6 CODE 0 786 786 67 2 1
maintext CODE 0 6A7 6A7 3C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 34 34 F 1 1
inittext CODE 0 62A 62A 13 2 1
bssBANK0 BANK0 1 43 43 1 1 1
idataBANK0 CODE 0 63D 63D 14 2 1
dataBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-629 2
CONST 800-1FFF 2
ENTRY 3-629 2
ENTRY 800-1FFF 2
CODE 3-629 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-629 2
STRCODE 800-1FFF 2
STRING 3-629 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7-Seg_Led_Interfacing.X.production.o
7ED cinit CODE >401:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7ED cinit CODE >404:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7ED cinit CODE >457:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7EE cinit CODE >458:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7EF cinit CODE >459:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F0 cinit CODE >460:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F1 cinit CODE >461:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F2 cinit CODE >462:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F3 cinit CODE >463:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F4 cinit CODE >464:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F5 cinit CODE >465:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7F6 cinit CODE >466:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7FB cinit CODE >470:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7FC cinit CODE >476:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7FC cinit CODE >478:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
7FD cinit CODE >479:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
786 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
786 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
787 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
78E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
790 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
792 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
796 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
799 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79B text6 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
79F text6 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7A1 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7A7 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7A9 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7AA text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7AB text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7AF text6 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B1 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B5 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7B9 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7BA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7BE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C0 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C2 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7C6 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7CA text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7CD text6 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D0 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D1 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D2 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D6 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7D8 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7DE text6 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E3 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E6 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7E8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
7EC text6 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awdiv.c
72D text5 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
72D text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
72E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
732 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
735 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
737 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
739 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
73D text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
740 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
742 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
748 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
74A text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
74B text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
74C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
750 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
752 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
756 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
75A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
75C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
760 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
764 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
767 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
76A text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
76B text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
76F text5 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
771 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
777 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
77C text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
77F text5 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
781 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
785 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\awmod.c
66B text4 CODE >79:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
66E text4 CODE >81:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
683 text4 CODE >82:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
688 text4 CODE >83:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
689 text3 CODE >85:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
68C text3 CODE >87:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6A1 text3 CODE >88:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6A6 text3 CODE >89:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6E3 text2 CODE >61:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6E6 text2 CODE >63:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6E6 text2 CODE >66:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6E8 text2 CODE >66:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6EC text2 CODE >67:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6F0 text2 CODE >70:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
706 text2 CODE >71:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
70E text2 CODE >71:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
71B text2 CODE >73:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
721 text2 CODE >74:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
729 text2 CODE >76:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
72C text2 CODE >77:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
651 text1 CODE >50:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
651 text1 CODE >52:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
655 text1 CODE >53:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
658 text1 CODE >54:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
65B text1 CODE >55:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
65E text1 CODE >56:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
661 text1 CODE >57:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
664 text1 CODE >58:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
66A text1 CODE >59:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6A7 maintext CODE >30:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6A7 maintext CODE >32:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6AC maintext CODE >33:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6AF maintext CODE >34:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6B5 maintext CODE >36:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6BB maintext CODE >37:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6BC maintext CODE >40:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6C0 maintext CODE >41:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6C1 maintext CODE >43:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6C3 maintext CODE >44:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6C4 maintext CODE >45:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6C9 maintext CODE >45:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6CE maintext CODE >45:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6D1 maintext CODE >45:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
6D4 maintext CODE >46:C:\Users\91984\MPLABXProjects\7-Segment LED\7-Seg Led Interfacing.X\7-seg_Interfacing.c
62A inittext CODE >431:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
62A inittext CODE >432:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
62B inittext CODE >433:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
62C inittext CODE >434:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
62D inittext CODE >435:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
62E inittext CODE >442:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
62E inittext CODE >443:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
633 inittext CODE >444:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
634 inittext CODE >445:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
635 inittext CODE >446:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
636 inittext CODE >447:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
637 inittext CODE >448:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
638 inittext CODE >449:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
639 inittext CODE >450:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
63A inittext CODE >451:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
63B inittext CODE >452:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
63C inittext CODE >453:C:\Users\91984\AppData\Local\Temp\xcAsmcc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
left@l 3E 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
left@F895 2A 0 BANK0 1 dataBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
_init CA2 0 CODE 0 text1 dist/default/production\7-Seg_Led_Interfacing.X.production.o
_left CD6 0 CODE 0 text4 dist/default/production\7-Seg_Led_Interfacing.X.production.o
_main D4E 0 CODE 0 maintext dist/default/production\7-Seg_Led_Interfacing.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
calibrate@ldig 3F 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
calibrate@rdig 40 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
right@F899 20 0 BANK0 1 dataBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
main@var 42 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of___awdiv FDA 0 CODE 0 text6 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of___awmod F0C 0 CODE 0 text5 dist/default/production\7-Seg_Led_Interfacing.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
right@r 3E 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\7-Seg_Led_Interfacing.X.production.o
__pcstackBANK0 34 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
calibrate@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
left@arr 34 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAsmcc.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
___awdiv F0C 0 CODE 0 text6 dist/default/production\7-Seg_Led_Interfacing.X.production.o
___awmod E5A 0 CODE 0 text5 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__pmaintext D4E 0 CODE 0 maintext dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
right@arr 34 0 BANK0 1 cstackBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of_calibrate E5A 0 CODE 0 text2 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 C54 0 CODE 0 inittext dist/default/production\7-Seg_Led_Interfacing.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_calibrate DC6 0 CODE 0 text2 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__ptext1 CA2 0 CODE 0 text1 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__ptext2 DC6 0 CODE 0 text2 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__ptext3 D12 0 CODE 0 text3 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__ptext4 CD6 0 CODE 0 text4 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__ptext5 E5A 0 CODE 0 text5 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__ptext6 F0C 0 CODE 0 text6 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\7-Seg_Led_Interfacing.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 C7A 0 CODE 0 idataBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C5C 0 CODE 0 inittext dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of_init CD6 0 CODE 0 text1 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of_left D12 0 CODE 0 text4 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of_main DC6 0 CODE 0 maintext dist/default/production\7-Seg_Led_Interfacing.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\7-Seg_Led_Interfacing.X.production.o
__end_of_right D4E 0 CODE 0 text3 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_right D12 0 CODE 0 text3 dist/default/production\7-Seg_Led_Interfacing.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\7-Seg_Led_Interfacing.X.production.o
__pbssBANK0 43 0 BANK0 1 bssBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
_counter 43 0 BANK0 1 bssBANK0 dist/default/production\7-Seg_Led_Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 651 CA2 1A 2
text2 0 6E3 DC6 4A 2
text3 0 689 D12 1E 2
text4 0 66B CD6 1E 2
text5 0 72D E5A 59 2
text6 0 786 F0C 67 2
maintext 0 6A7 D4E 3C 2
cstackCOMMON 1 70 70 E 1
inittext 0 62A C54 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 63D C7A 14 2
dataBANK0 1 20 20 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
