__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_init 793 0 CODE 0
_main 793 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 781 0 CODE 0
start 0 0 CODE 0
main@data 73 0 COMMON 1
_RCREG 1A 0 ABS 0
_RCSTA 18 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TXSTA 98 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 781 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@led 74 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 793 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 75 COMMON 70 1
maintext F26 FF5 CODE F26 0
text1 F02 F25 CODE F02 0
%locals
dist/default/production\UART_Comm.X.production.o
C:\Users\91984\AppData\Local\Temp\xcAs8d4.s
369 7FB 0 CODE 0
372 7FB 0 CODE 0
383 7FB 0 CODE 0
389 7FC 0 CODE 0
391 7FC 0 CODE 0
392 7FD 0 CODE 0
UART_Master.c
26 793 0 CODE 0
28 793 0 CODE 0
30 798 0 CODE 0
31 79E 0 CODE 0
33 7A2 0 CODE 0
38 7A3 0 CODE 0
39 7A7 0 CODE 0
41 7A8 0 CODE 0
42 7AC 0 CODE 0
44 7AD 0 CODE 0
45 7B1 0 CODE 0
47 7B2 0 CODE 0
48 7B6 0 CODE 0
49 7B7 0 CODE 0
49 7BC 0 CODE 0
49 7C1 0 CODE 0
49 7C4 0 CODE 0
49 7C7 0 CODE 0
49 7CA 0 CODE 0
54 7CD 0 CODE 0
55 7D0 0 CODE 0
57 7D1 0 CODE 0
58 7D4 0 CODE 0
60 7D5 0 CODE 0
61 7D7 0 CODE 0
63 7D8 0 CODE 0
64 7DB 0 CODE 0
66 7DC 0 CODE 0
66 7E1 0 CODE 0
66 7E6 0 CODE 0
66 7E9 0 CODE 0
66 7EC 0 CODE 0
66 7EF 0 CODE 0
67 7F2 0 CODE 0
33 7F2 0 CODE 0
68 7F8 0 CODE 0
70 781 0 CODE 0
72 781 0 CODE 0
73 785 0 CODE 0
74 787 0 CODE 0
76 788 0 CODE 0
78 78C 0 CODE 0
79 78E 0 CODE 0
81 792 0 CODE 0
