[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\91984\MPLABXProjects\UART Communication\UART_Master.X\UART_Master.c
[v _main main `(v  1 e 1 0 ]
"69
[v _init init `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"965
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1060
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1067
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1256
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2000
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2081
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"26 C:\Users\91984\MPLABXProjects\UART Communication\UART_Master.X\UART_Master.c
[v _main main `(v  1 e 1 0 ]
{
"49
[v main@led led `uc  1 a 1 4 ]
"32
[v main@data data `uc  1 a 1 3 ]
"67
} 0
"69
[v _init init `(v  1 e 1 0 ]
{
"83
} 0
