___lldiv@counter 2C 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_arr 45 0 BANK0 1
__end_of_init 470 0 CODE 0
_data 479 0 CODE 0
_main 5F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 468 0 CODE 0
start 0 0 CODE 0
_display_init 4F0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
main@AnalogVal 39 0 BANK0 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_print 7F4 0 CODE 0
LCD_print@i 36 0 BANK0 1
main@eight_LSB 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_ADC_init 470 0 CODE 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_LED_glow 680 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_display_init 53A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 4AA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 680 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_print 716 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 479 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 4F0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_displayVal 41 0 BANK0 1
__ptext1 468 0 CODE 0
__ptext2 4F0 0 CODE 0
__ptext3 4AA 0 CODE 0
__ptext4 680 0 CODE 0
__ptext5 716 0 CODE 0
__ptext6 479 0 CODE 0
__ptext7 490 0 CODE 0
__ptext8 53A 0 CODE 0
__ptext9 58E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
command@com 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
main@two_MSB 3D 0 BANK0 1
_command 490 0 CODE 0
__end_of_data 490 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 53A 0 CODE 0
__end_of___lldiv 5F6 0 CODE 0
data@dat 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
___lldiv 58E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
__end_of_LED_glow 716 0 CODE 0
__ptext10 470 0 CODE 0
___llmod@divisor 70 0 COMMON 1
LCD_print@value 2D 0 BANK0 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of___llmod 58E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_command 4AA 0 CODE 0
start_initialization 7F4 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5F6 0 CODE 0
LED_glow@val 70 0 COMMON 1
__initialization 7F4 0 CODE 0
___llmod@dividend 74 0 COMMON 1
___llmod@counter 79 0 COMMON 1
___lmul@product 79 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE8 FFF CODE FE8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
text5 E2C FE7 CODE E2C 0
text4 D00 E2B CODE D00 0
maintext BEC CFF CODE BEC 0
text9 B1C BEB CODE B1C 0
text8 A74 B1B CODE A74 0
text2 9E0 A73 CODE 9E0 0
text3 954 9DF CODE 954 0
text7 920 953 CODE 920 0
text6 8F2 91F CODE 8F2 0
text10 8E0 8F1 CODE 8E0 0
text1 8D0 8DF CODE 8D0 0
%locals
dist/default/production\ADC_with_LED.X.production.o
C:\Users\91984\AppData\Local\Temp\xcAsblo.s
380 7F4 0 CODE 0
383 7F4 0 CODE 0
397 7F4 0 CODE 0
398 7F5 0 CODE 0
399 7F6 0 CODE 0
400 7F7 0 CODE 0
401 7F8 0 CODE 0
402 7F9 0 CODE 0
403 7FA 0 CODE 0
404 7FB 0 CODE 0
410 7FC 0 CODE 0
412 7FC 0 CODE 0
413 7FD 0 CODE 0
ADC_with_LED.c
34 5F6 0 CODE 0
36 5F6 0 CODE 0
37 5FB 0 CODE 0
38 600 0 CODE 0
42 605 0 CODE 0
43 609 0 CODE 0
44 60D 0 CODE 0
45 614 0 CODE 0
46 61F 0 CODE 0
48 62A 0 CODE 0
49 660 0 CODE 0
50 66D 0 CODE 0
88 468 0 CODE 0
90 468 0 CODE 0
91 46C 0 CODE 0
92 46E 0 CODE 0
93 46F 0 CODE 0
95 4F0 0 CODE 0
97 4F0 0 CODE 0
98 4F6 0 CODE 0
99 4FF 0 CODE 0
100 505 0 CODE 0
101 50C 0 CODE 0
102 512 0 CODE 0
103 518 0 CODE 0
104 51E 0 CODE 0
105 524 0 CODE 0
106 52A 0 CODE 0
107 530 0 CODE 0
108 539 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
15 4AA 0 CODE 0
119 4AA 0 CODE 0
121 4B2 0 CODE 0
122 4B6 0 CODE 0
122 4B9 0 CODE 0
122 4BA 0 CODE 0
122 4BC 0 CODE 0
122 4C0 0 CODE 0
122 4C1 0 CODE 0
122 4C3 0 CODE 0
122 4C7 0 CODE 0
122 4C8 0 CODE 0
122 4CA 0 CODE 0
123 4CD 0 CODE 0
123 4CF 0 CODE 0
124 4D6 0 CODE 0
124 4D7 0 CODE 0
124 4DD 0 CODE 0
125 4DF 0 CODE 0
125 4E3 0 CODE 0
128 4E7 0 CODE 0
129 4EF 0 CODE 0
ADC_with_LED.c
70 680 0 CODE 0
72 680 0 CODE 0
72 68B 0 CODE 0
73 691 0 CODE 0
74 694 0 CODE 0
75 698 0 CODE 0
76 699 0 CODE 0
76 6A4 0 CODE 0
76 6B5 0 CODE 0
77 6BB 0 CODE 0
78 6BE 0 CODE 0
79 6C2 0 CODE 0
80 6C3 0 CODE 0
80 6CE 0 CODE 0
80 6DF 0 CODE 0
81 6E5 0 CODE 0
82 6EB 0 CODE 0
83 6EC 0 CODE 0
83 6F7 0 CODE 0
83 708 0 CODE 0
84 70E 0 CODE 0
85 715 0 CODE 0
86 715 0 CODE 0
54 716 0 CODE 0
56 716 0 CODE 0
57 733 0 CODE 0
57 774 0 CODE 0
57 77A 0 CODE 0
57 780 0 CODE 0
58 798 0 CODE 0
60 7B3 0 CODE 0
61 7B9 0 CODE 0
62 7BC 0 CODE 0
63 7C7 0 CODE 0
64 7D1 0 CODE 0
64 7D9 0 CODE 0
65 7DD 0 CODE 0
66 7E3 0 CODE 0
67 7E9 0 CODE 0
68 7F3 0 CODE 0
116 479 0 CODE 0
118 47A 0 CODE 0
119 47D 0 CODE 0
120 47F 0 CODE 0
121 480 0 CODE 0
123 489 0 CODE 0
125 48F 0 CODE 0
127 490 0 CODE 0
129 491 0 CODE 0
130 497 0 CODE 0
131 499 0 CODE 0
132 49A 0 CODE 0
134 4A3 0 CODE 0
136 4A9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
5 53A 0 CODE 0
12 53A 0 CODE 0
12 53E 0 CODE 0
13 542 0 CODE 0
14 544 0 CODE 0
15 545 0 CODE 0
15 547 0 CODE 0
16 54E 0 CODE 0
14 552 0 CODE 0
19 556 0 CODE 0
19 558 0 CODE 0
19 55C 0 CODE 0
19 560 0 CODE 0
19 564 0 CODE 0
20 568 0 CODE 0
20 56B 0 CODE 0
20 56F 0 CODE 0
20 573 0 CODE 0
21 576 0 CODE 0
21 577 0 CODE 0
21 57D 0 CODE 0
22 57F 0 CODE 0
24 585 0 CODE 0
25 58D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 58E 0 CODE 0
13 58E 0 CODE 0
14 598 0 CODE 0
14 59C 0 CODE 0
15 5A0 0 CODE 0
16 5A2 0 CODE 0
17 5A3 0 CODE 0
17 5A5 0 CODE 0
18 5AC 0 CODE 0
16 5B0 0 CODE 0
21 5B4 0 CODE 0
21 5B6 0 CODE 0
22 5BD 0 CODE 0
22 5BF 0 CODE 0
22 5C3 0 CODE 0
22 5C7 0 CODE 0
22 5CB 0 CODE 0
23 5CF 0 CODE 0
23 5D2 0 CODE 0
23 5D6 0 CODE 0
23 5DA 0 CODE 0
24 5DD 0 CODE 0
26 5DE 0 CODE 0
26 5DF 0 CODE 0
26 5E5 0 CODE 0
27 5E7 0 CODE 0
29 5ED 0 CODE 0
30 5F5 0 CODE 0
ADC_with_LED.c
110 470 0 CODE 0
112 470 0 CODE 0
113 474 0 CODE 0
114 478 0 CODE 0
