[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"34 C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
[v _main main `(v  1 e 1 0 ]
"54
[v _LCD_print LCD_print `(v  1 e 1 0 ]
"70
[v _LED_glow LED_glow `(v  1 e 1 0 ]
"88
[v _init init `(v  1 e 1 0 ]
"95
[v _display_init display_init `(v  1 e 1 0 ]
"110
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"116
[v _data data `(v  1 e 1 0 ]
"127
[v _command command `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
[v _arr arr `[2]uc  1 e 2 0 ]
"31
[v _displayVal displayVal `ul  1 e 4 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1153
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1160
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1326
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2223
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2230
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"34 C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
[v _main main `(v  1 e 1 0 ]
{
"46
[v main@AnalogVal AnalogVal `ul  1 a 4 25 ]
"45
[v main@eight_LSB eight_LSB `ui  1 a 2 31 ]
"44
[v main@two_MSB two_MSB `ui  1 a 2 29 ]
"52
} 0
"88
[v _init init `(v  1 e 1 0 ]
{
"93
} 0
"95
[v _display_init display_init `(v  1 e 1 0 ]
{
"108
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"70 C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
[v _LED_glow LED_glow `(v  1 e 1 0 ]
{
[v LED_glow@val val `ul  1 p 4 0 ]
"86
} 0
"54
[v _LCD_print LCD_print `(v  1 e 1 0 ]
{
"61
[v LCD_print@i i `uc  1 a 1 22 ]
"54
[v LCD_print@value value `ul  1 p 4 13 ]
"68
} 0
"116
[v _data data `(v  1 e 1 0 ]
{
[v data@dat dat `uc  1 a 1 wreg ]
[v data@dat dat `uc  1 a 1 wreg ]
"118
[v data@dat dat `uc  1 a 1 2 ]
"125
} 0
"127
[v _command command `(v  1 e 1 0 ]
{
[v command@com com `uc  1 a 1 wreg ]
[v command@com com `uc  1 a 1 wreg ]
"129
[v command@com com `uc  1 a 1 2 ]
"136
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"110 C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"114
} 0
