%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\91984\AppData\Local\Temp\xcAsblo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\ADC_with_LED.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 468 468 8 2 1
text2 CODE 0 4F0 4F0 4A 2 1
text3 CODE 0 4AA 4AA 46 2 1
text4 CODE 0 680 680 96 2 1
text5 CODE 0 716 716 DE 2 1
text6 CODE 0 479 479 17 2 1
text7 CODE 0 490 490 1A 2 1
text8 CODE 0 53A 53A 54 2 1
text9 CODE 0 58E 58E 68 2 1
text10 CODE 0 470 470 9 2 1
maintext CODE 0 5F6 5F6 8A 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 21 1 1
bssBANK0 BANK0 1 41 41 6 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-467 2
CONST 800-1FFF 2
ENTRY 3-467 2
ENTRY 800-1FFF 2
CODE 3-467 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-467 2
STRCODE 800-1FFF 2
STRING 3-467 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADC_with_LED.X.production.o
7F4 cinit CODE >380:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F4 cinit CODE >383:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F4 cinit CODE >397:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F5 cinit CODE >398:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F6 cinit CODE >399:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F7 cinit CODE >400:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F8 cinit CODE >401:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7F9 cinit CODE >402:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7FA cinit CODE >403:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7FB cinit CODE >404:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7FC cinit CODE >410:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7FC cinit CODE >412:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
7FD cinit CODE >413:C:\Users\91984\AppData\Local\Temp\xcAsblo.s
470 text10 CODE >110:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
470 text10 CODE >112:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
474 text10 CODE >113:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
478 text10 CODE >114:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
58E text9 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
58E text9 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
598 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
59C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A0 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A2 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A3 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5A5 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5AC text9 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5B0 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5B4 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5B6 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5BD text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5BF text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5C3 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5C7 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5CB text9 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5CF text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5D2 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5D6 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5DA text9 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5DD text9 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5DE text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5DF text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5E5 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5E7 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5ED text9 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5F5 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
53A text8 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
53A text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
53E text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
542 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
544 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
545 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
547 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
54E text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
552 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
556 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
558 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
55C text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
560 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
564 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
568 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
56B text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
56F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
573 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
576 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
577 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
57D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
57F text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
585 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
58D text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\llmod.c
490 text7 CODE >127:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
491 text7 CODE >129:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
497 text7 CODE >130:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
499 text7 CODE >131:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
49A text7 CODE >132:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
4A3 text7 CODE >134:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
4A9 text7 CODE >136:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
479 text6 CODE >116:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
47A text6 CODE >118:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
47D text6 CODE >119:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
47F text6 CODE >120:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
480 text6 CODE >121:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
489 text6 CODE >123:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
48F text6 CODE >125:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
716 text5 CODE >54:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
716 text5 CODE >56:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
733 text5 CODE >57:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
774 text5 CODE >57:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
77A text5 CODE >57:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
780 text5 CODE >57:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
798 text5 CODE >58:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7B3 text5 CODE >60:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7B9 text5 CODE >61:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7BC text5 CODE >62:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7C7 text5 CODE >63:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7D1 text5 CODE >64:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7D9 text5 CODE >64:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7DD text5 CODE >65:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7E3 text5 CODE >66:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7E9 text5 CODE >67:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
7F3 text5 CODE >68:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
680 text4 CODE >70:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
680 text4 CODE >72:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
68B text4 CODE >72:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
691 text4 CODE >73:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
694 text4 CODE >74:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
698 text4 CODE >75:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
699 text4 CODE >76:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6A4 text4 CODE >76:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6B5 text4 CODE >76:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6BB text4 CODE >77:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6BE text4 CODE >78:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6C2 text4 CODE >79:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6C3 text4 CODE >80:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6CE text4 CODE >80:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6DF text4 CODE >80:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6E5 text4 CODE >81:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6EB text4 CODE >82:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6EC text4 CODE >83:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
6F7 text4 CODE >83:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
708 text4 CODE >83:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
70E text4 CODE >84:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
715 text4 CODE >85:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
715 text4 CODE >86:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
4AA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4AA text3 CODE >119:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4B2 text3 CODE >121:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4B6 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4B9 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4BA text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4BC text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4C0 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4C1 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4C3 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4C7 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4C8 text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4CA text3 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4CD text3 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4CF text3 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4D6 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4D7 text3 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4DD text3 CODE >124:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4DF text3 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4E3 text3 CODE >125:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4E7 text3 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4EF text3 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul32.c
4F0 text2 CODE >95:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
4F0 text2 CODE >97:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
4F6 text2 CODE >98:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
4FF text2 CODE >99:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
505 text2 CODE >100:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
50C text2 CODE >101:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
512 text2 CODE >102:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
518 text2 CODE >103:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
51E text2 CODE >104:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
524 text2 CODE >105:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
52A text2 CODE >106:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
530 text2 CODE >107:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
539 text2 CODE >108:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
468 text1 CODE >88:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
468 text1 CODE >90:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
46C text1 CODE >91:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
46E text1 CODE >92:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
46F text1 CODE >93:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
5F6 maintext CODE >34:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
5F6 maintext CODE >36:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
5FB maintext CODE >37:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
600 maintext CODE >38:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
605 maintext CODE >42:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
609 maintext CODE >43:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
60D maintext CODE >44:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
614 maintext CODE >45:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
61F maintext CODE >46:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
62A maintext CODE >48:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
660 maintext CODE >49:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
66D maintext CODE >50:C:\Users\91984\MPLABXProjects\ADC with LED\ADC with LED.X\ADC_with_LED.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
main@AnalogVal 39 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
data@dat 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsblo.o
_data 8F2 0 CODE 0 text6 dist/default/production\ADC_with_LED.X.production.o
_init 8D0 0 CODE 0 text1 dist/default/production\ADC_with_LED.X.production.o
_main BEC 0 CODE 0 maintext dist/default/production\ADC_with_LED.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAsblo.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsblo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsblo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsblo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsblo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsblo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAsblo.o
wtemp0 7E 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
___llmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
__end_of___lmul 9E0 0 CODE 0 text3 dist/default/production\ADC_with_LED.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_init 8E0 0 CODE 0 text10 dist/default/production\ADC_with_LED.X.production.o
__end_of___lldiv BEC 0 CODE 0 text9 dist/default/production\ADC_with_LED.X.production.o
__end_of___llmod B1C 0 CODE 0 text8 dist/default/production\ADC_with_LED.X.production.o
__end_of_ADC_init 8F2 0 CODE 0 text10 dist/default/production\ADC_with_LED.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsblo.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAsblo.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\ADC_with_LED.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAsblo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__end_of_LCD_print FE8 0 CODE 0 text5 dist/default/production\ADC_with_LED.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
_display_init 9E0 0 CODE 0 text2 dist/default/production\ADC_with_LED.X.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_LCD_print E2C 0 CODE 0 text5 dist/default/production\ADC_with_LED.X.production.o
___lmul 954 0 CODE 0 text3 dist/default/production\ADC_with_LED.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_arr 45 0 BANK0 1 bssBANK0 dist/default/production\ADC_with_LED.X.production.o
main@two_MSB 3D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
main@eight_LSB 3F 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAsblo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_displayVal 41 0 BANK0 1 bssBANK0 dist/default/production\ADC_with_LED.X.production.o
__end_of_command 954 0 CODE 0 text7 dist/default/production\ADC_with_LED.X.production.o
__end_of_display_init A74 0 CODE 0 text2 dist/default/production\ADC_with_LED.X.production.o
__ptext10 8E0 0 CODE 0 text10 dist/default/production\ADC_with_LED.X.production.o
___lldiv B1C 0 CODE 0 text9 dist/default/production\ADC_with_LED.X.production.o
___llmod A74 0 CODE 0 text8 dist/default/production\ADC_with_LED.X.production.o
__pmaintext BEC 0 CODE 0 maintext dist/default/production\ADC_with_LED.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
command@com 72 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
LED_glow@val 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_LED_glow D00 0 CODE 0 text4 dist/default/production\ADC_with_LED.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\ADC_with_LED.X.production.o
__end_of_LED_glow E2C 0 CODE 0 text4 dist/default/production\ADC_with_LED.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
?___llmod 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
LCD_print@value 2D 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
__ptext1 8D0 0 CODE 0 text1 dist/default/production\ADC_with_LED.X.production.o
__ptext2 9E0 0 CODE 0 text2 dist/default/production\ADC_with_LED.X.production.o
__ptext3 954 0 CODE 0 text3 dist/default/production\ADC_with_LED.X.production.o
__ptext4 D00 0 CODE 0 text4 dist/default/production\ADC_with_LED.X.production.o
__ptext5 E2C 0 CODE 0 text5 dist/default/production\ADC_with_LED.X.production.o
__ptext6 8F2 0 CODE 0 text6 dist/default/production\ADC_with_LED.X.production.o
__ptext7 920 0 CODE 0 text7 dist/default/production\ADC_with_LED.X.production.o
__ptext8 A74 0 CODE 0 text8 dist/default/production\ADC_with_LED.X.production.o
__ptext9 B1C 0 CODE 0 text9 dist/default/production\ADC_with_LED.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\ADC_with_LED.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___llmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
___llmod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\ADC_with_LED.X.production.o
__end_of_data 920 0 CODE 0 text6 dist/default/production\ADC_with_LED.X.production.o
__end_of_init 8E0 0 CODE 0 text1 dist/default/production\ADC_with_LED.X.production.o
__end_of_main D00 0 CODE 0 maintext dist/default/production\ADC_with_LED.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\ADC_with_LED.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
LCD_print@i 36 0 BANK0 1 cstackBANK0 dist/default/production\ADC_with_LED.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\ADC_with_LED.X.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\ADC_with_LED.X.production.o
_command 920 0 CODE 0 text7 dist/default/production\ADC_with_LED.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 468 8D0 8 2
text2 0 4F0 9E0 4A 2
text3 0 4AA 954 46 2
text4 0 680 D00 96 2
text5 0 716 E2C DE 2
text6 0 479 8F2 17 2
text7 0 490 920 1A 2
text8 0 53A A74 54 2
text9 0 58E B1C 68 2
text10 0 470 8E0 9 2
maintext 0 5F6 BEC 8A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
