[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 C:\Users\91984\MPLABXProjects\SPI Communication using PIC\SPI_Slave.X\SPI-Slave.c
[v _main main `(v  1 e 1 0 ]
"45
[v _LED_INIT LED_INIT `(v  1 e 1 0 ]
"52
[v _SPI_SLAVE_INIT SPI_SLAVE_INIT `(v  1 e 1 0 ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"279
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1376
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"25 C:\Users\91984\MPLABXProjects\SPI Communication using PIC\SPI_Slave.X\SPI-Slave.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"52
[v _SPI_SLAVE_INIT SPI_SLAVE_INIT `(v  1 e 1 0 ]
{
"67
} 0
"45
[v _LED_INIT LED_INIT `(v  1 e 1 0 ]
{
"50
} 0
