Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"23 ADC_with_LED.c
[; ;ADC_with_LED.c: 23: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"27
[; ;ADC_with_LED.c: 27: void ADC_init(void);
[v _ADC_init `(v ~T0 @X0 0 ef ]
"26
[; ;ADC_with_LED.c: 26: void display_init(void);
[v _display_init `(v ~T0 @X0 0 ef ]
"1160 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1160: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1153: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2223
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2223: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"28 ADC_with_LED.c
[; ;ADC_with_LED.c: 28: void LCD_print(unsigned long);
[v _LCD_print `(v ~T0 @X0 0 ef1`ul ]
"29
[; ;ADC_with_LED.c: 29: void LED_glow(unsigned long);
[v _LED_glow `(v ~T0 @X0 0 ef1`ul ]
"25
[; ;ADC_with_LED.c: 25: void command(unsigned char);
[v _command `(v ~T0 @X0 0 ef1`uc ]
"24
[; ;ADC_with_LED.c: 24: void data(unsigned char);
[v _data `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"217 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1326: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2230: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"7 ADC_with_LED.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ADC_with_LED.c
[; ;ADC_with_LED.c: 30: unsigned char arr[2];
[v _arr `uc ~T0 @X0 -> 2 `i e ]
"31
[; ;ADC_with_LED.c: 31: unsigned long displayVal;
[v _displayVal `ul ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;ADC_with_LED.c: 34: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;ADC_with_LED.c: 36:     init();
[e ( _init ..  ]
"37
[; ;ADC_with_LED.c: 37:     ADC_init();
[e ( _ADC_init ..  ]
"38
[; ;ADC_with_LED.c: 38:     display_init();
[e ( _display_init ..  ]
"40
[; ;ADC_with_LED.c: 40:     while(1) {
[e :U 97 ]
{
"42
[; ;ADC_with_LED.c: 42:         ADCON0 = 0x95;
[e = _ADCON0 -> -> 149 `i `uc ]
"43
[; ;ADC_with_LED.c: 43:         while (ADCON0&0x04);
[e $U 99  ]
[e :U 100 ]
[e :U 99 ]
[e $ != & -> _ADCON0 `i -> 4 `i -> 0 `i 100  ]
[e :U 101 ]
"44
[; ;ADC_with_LED.c: 44:         unsigned int two_MSB = ADRESH;
[v _two_MSB `ui ~T0 @X0 1 a ]
[e = _two_MSB -> _ADRESH `ui ]
"45
[; ;ADC_with_LED.c: 45:         unsigned int eight_LSB = ADRESL;
[v _eight_LSB `ui ~T0 @X0 1 a ]
[e = _eight_LSB -> _ADRESL `ui ]
"46
[; ;ADC_with_LED.c: 46:         unsigned long AnalogVal = (two_MSB << 8) | eight_LSB;
[v _AnalogVal `ul ~T0 @X0 1 a ]
[e = _AnalogVal -> | << _two_MSB -> 8 `i _eight_LSB `ul ]
"48
[; ;ADC_with_LED.c: 48:         displayVal = ((AnalogVal*100)/1023);
[e = _displayVal / * _AnalogVal -> -> -> 100 `i `l `ul -> -> -> 1023 `i `l `ul ]
"49
[; ;ADC_with_LED.c: 49:         LCD_print(displayVal);
[e ( _LCD_print (1 _displayVal ]
"50
[; ;ADC_with_LED.c: 50:         LED_glow(displayVal);
[e ( _LED_glow (1 _displayVal ]
"51
[; ;ADC_with_LED.c: 51:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"52
[; ;ADC_with_LED.c: 52: }
[e :UE 95 ]
}
"54
[; ;ADC_with_LED.c: 54: void LCD_print(unsigned long value) {
[v _LCD_print `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _LCD_print ]
[v _value `ul ~T0 @X0 1 r1 ]
[f ]
"56
[; ;ADC_with_LED.c: 56:     arr[0] = value/100;
[e = *U + &U _arr * -> -> -> 0 `i `ui `ux -> -> # *U &U _arr `ui `ux -> / _value -> -> -> 100 `i `l `ul `uc ]
"57
[; ;ADC_with_LED.c: 57:     arr[1] = ((value%100) - (value%10))/10;
[e = *U + &U _arr * -> -> -> 1 `i `ui `ux -> -> # *U &U _arr `ui `ux -> / - % _value -> -> -> 100 `i `l `ul % _value -> -> -> 10 `i `l `ul -> -> -> 10 `i `l `ul `uc ]
"58
[; ;ADC_with_LED.c: 58:     arr[2] = value%10;
[e = *U + &U _arr * -> -> -> 2 `i `ui `ux -> -> # *U &U _arr `ui `ux -> % _value -> -> -> 10 `i `l `ul `uc ]
"60
[; ;ADC_with_LED.c: 60:     command(0x86);
[e ( _command (1 -> -> 134 `i `uc ]
"61
[; ;ADC_with_LED.c: 61:     for(unsigned char i=0;i<=2;i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 2 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"62
[; ;ADC_with_LED.c: 62:         data(arr[i]+48);
[e ( _data (1 -> + -> *U + &U _arr * -> _i `ux -> -> # *U &U _arr `ui `ux `i -> 48 `i `uc ]
"63
[; ;ADC_with_LED.c: 63:         _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"64
[; ;ADC_with_LED.c: 64:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 2 `i 103  ]
[e :U 104 ]
}
"65
[; ;ADC_with_LED.c: 65:     data(0);
[e ( _data (1 -> -> 0 `i `uc ]
"66
[; ;ADC_with_LED.c: 66:     data(37);
[e ( _data (1 -> -> 37 `i `uc ]
"67
[; ;ADC_with_LED.c: 67:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"68
[; ;ADC_with_LED.c: 68: }
[e :UE 102 ]
}
"70
[; ;ADC_with_LED.c: 70: void LED_glow(unsigned long val) {
[v _LED_glow `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _LED_glow ]
[v _val `ul ~T0 @X0 1 r1 ]
[f ]
"72
[; ;ADC_with_LED.c: 72:     if (val<=25 && val>=0) {
[e $ ! && <= _val -> -> -> 25 `i `l `ul >= _val -> -> -> 0 `i `l `ul 107  ]
{
"73
[; ;ADC_with_LED.c: 73:         PORTB|=0x01;
[e =| _PORTB -> -> 1 `i `Vuc ]
"74
[; ;ADC_with_LED.c: 74:         PORTB&=~0x02;
[e =& _PORTB -> ~ -> 2 `i `Vuc ]
"75
[; ;ADC_with_LED.c: 75:     }
}
[e $U 108  ]
"76
[; ;ADC_with_LED.c: 76:     else if (val<=50 && val>25) {
[e :U 107 ]
[e $ ! && <= _val -> -> -> 50 `i `l `ul > _val -> -> -> 25 `i `l `ul 109  ]
{
"77
[; ;ADC_with_LED.c: 77:         PORTB|=0x02;
[e =| _PORTB -> -> 2 `i `Vuc ]
"78
[; ;ADC_with_LED.c: 78:         PORTB&=~0x01;
[e =& _PORTB -> ~ -> 1 `i `Vuc ]
"79
[; ;ADC_with_LED.c: 79:     }
}
[e $U 110  ]
"80
[; ;ADC_with_LED.c: 80:     else if (val<=75 && val>50) {
[e :U 109 ]
[e $ ! && <= _val -> -> -> 75 `i `l `ul > _val -> -> -> 50 `i `l `ul 111  ]
{
"81
[; ;ADC_with_LED.c: 81:         PORTB|=0x03;
[e =| _PORTB -> -> 3 `i `Vuc ]
"82
[; ;ADC_with_LED.c: 82:     }
}
[e $U 112  ]
"83
[; ;ADC_with_LED.c: 83:     else if (val<=100 && val>75) {
[e :U 111 ]
[e $ ! && <= _val -> -> -> 100 `i `l `ul > _val -> -> -> 75 `i `l `ul 113  ]
{
"84
[; ;ADC_with_LED.c: 84:         PORTB&=~0x03;
[e =& _PORTB -> ~ -> 3 `i `Vuc ]
"85
[; ;ADC_with_LED.c: 85:     }
}
[e :U 113 ]
[e :U 112 ]
[e :U 110 ]
[e :U 108 ]
"86
[; ;ADC_with_LED.c: 86: }
[e :UE 106 ]
}
"88
[; ;ADC_with_LED.c: 88: void init(void) {
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"90
[; ;ADC_with_LED.c: 90:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"91
[; ;ADC_with_LED.c: 91:     TRISB = ~0xC3;
[e = _TRISB -> ~ -> 195 `i `uc ]
"92
[; ;ADC_with_LED.c: 92:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"93
[; ;ADC_with_LED.c: 93: }
[e :UE 114 ]
}
"95
[; ;ADC_with_LED.c: 95: void display_init(void) {
[v _display_init `(v ~T0 @X0 1 ef ]
{
[e :U _display_init ]
[f ]
"97
[; ;ADC_with_LED.c: 97:     command(0x30);
[e ( _command (1 -> -> 48 `i `uc ]
"98
[; ;ADC_with_LED.c: 98:     _delay((unsigned long)((5)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"99
[; ;ADC_with_LED.c: 99:     command(0x30);
[e ( _command (1 -> -> 48 `i `uc ]
"100
[; ;ADC_with_LED.c: 100:     _delay((unsigned long)((1)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"101
[; ;ADC_with_LED.c: 101:     command(0x30);
[e ( _command (1 -> -> 48 `i `uc ]
"102
[; ;ADC_with_LED.c: 102:     command(0x3C);
[e ( _command (1 -> -> 60 `i `uc ]
"103
[; ;ADC_with_LED.c: 103:     command(0x08);
[e ( _command (1 -> -> 8 `i `uc ]
"104
[; ;ADC_with_LED.c: 104:     command(0x01);
[e ( _command (1 -> -> 1 `i `uc ]
"105
[; ;ADC_with_LED.c: 105:     command(0x06);
[e ( _command (1 -> -> 6 `i `uc ]
"106
[; ;ADC_with_LED.c: 106:     command(0x0C);
[e ( _command (1 -> -> 12 `i `uc ]
"107
[; ;ADC_with_LED.c: 107:     _delay((unsigned long)((50)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"108
[; ;ADC_with_LED.c: 108: }
[e :UE 115 ]
}
"110
[; ;ADC_with_LED.c: 110: void ADC_init(void) {
[v _ADC_init `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_init ]
[f ]
"112
[; ;ADC_with_LED.c: 112:     ADCON0 = 0x90;
[e = _ADCON0 -> -> 144 `i `uc ]
"113
[; ;ADC_with_LED.c: 113:     ADCON1 = 0x82;
[e = _ADCON1 -> -> 130 `i `uc ]
"114
[; ;ADC_with_LED.c: 114: }
[e :UE 116 ]
}
"116
[; ;ADC_with_LED.c: 116: void data(unsigned char dat) {
[v _data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _data ]
[v _dat `uc ~T0 @X0 1 r1 ]
[f ]
"118
[; ;ADC_with_LED.c: 118:     PORTB |= 0x40;
[e =| _PORTB -> -> 64 `i `Vuc ]
"119
[; ;ADC_with_LED.c: 119:     PORTD = dat;
[e = _PORTD _dat ]
"120
[; ;ADC_with_LED.c: 120:     PORTB |= 0x80;
[e =| _PORTB -> -> 128 `i `Vuc ]
"121
[; ;ADC_with_LED.c: 121:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"123
[; ;ADC_with_LED.c: 123:     PORTB &= ~0x80;
[e =& _PORTB -> ~ -> 128 `i `Vuc ]
"125
[; ;ADC_with_LED.c: 125: }
[e :UE 117 ]
}
"127
[; ;ADC_with_LED.c: 127: void command(unsigned char com) {
[v _command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _command ]
[v _com `uc ~T0 @X0 1 r1 ]
[f ]
"129
[; ;ADC_with_LED.c: 129:     PORTB &= ~0x40;
[e =& _PORTB -> ~ -> 64 `i `Vuc ]
"130
[; ;ADC_with_LED.c: 130:     PORTD = com;
[e = _PORTD _com ]
"131
[; ;ADC_with_LED.c: 131:     PORTB |= 0x80;
[e =| _PORTB -> -> 128 `i `Vuc ]
"132
[; ;ADC_with_LED.c: 132:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"134
[; ;ADC_with_LED.c: 134:     PORTB &= ~0x80;
[e =& _PORTB -> ~ -> 128 `i `Vuc ]
"136
[; ;ADC_with_LED.c: 136: }
[e :UE 118 ]
}
