Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"25 keypad_interfacing.c
[; ;keypad_interfacing.c: 25: void keypad_init(void);
[v _keypad_init `(v ~T0 @X0 0 ef ]
"26
[; ;keypad_interfacing.c: 26: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"30
[; ;keypad_interfacing.c: 30: char keypad_scan(void);
[v _keypad_scan `(uc ~T0 @X0 0 ef ]
"28
[; ;keypad_interfacing.c: 28: void check_LCD(void);
[v _check_LCD `(v ~T0 @X0 0 ef ]
"33
[; ;keypad_interfacing.c: 33: void data(unsigned char);
[v _data `(v ~T0 @X0 0 ef1`uc ]
"1376 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1376: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1256
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1256: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 217: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1438
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"279
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"32 keypad_interfacing.c
[; ;keypad_interfacing.c: 32: void command(unsigned char) ;
[v _command `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"6 keypad_interfacing.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 keypad_interfacing.c
[; ;keypad_interfacing.c: 23: unsigned char cnt;
[v _cnt `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;keypad_interfacing.c: 35: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;keypad_interfacing.c: 37:     keypad_init();
[e ( _keypad_init ..  ]
"38
[; ;keypad_interfacing.c: 38:     LCD_init();
[e ( _LCD_init ..  ]
"39
[; ;keypad_interfacing.c: 39:     char pressed = 'x';
[v _pressed `uc ~T0 @X0 1 a ]
[e = _pressed -> -> 120 `ui `uc ]
"40
[; ;keypad_interfacing.c: 40:     while(1) {
[e :U 97 ]
{
"41
[; ;keypad_interfacing.c: 41:         pressed = keypad_scan();
[e = _pressed ( _keypad_scan ..  ]
"42
[; ;keypad_interfacing.c: 42:         if (pressed != 'x') {
[e $ ! != -> _pressed `ui -> 120 `ui 99  ]
{
"43
[; ;keypad_interfacing.c: 43:             check_LCD();
[e ( _check_LCD ..  ]
"44
[; ;keypad_interfacing.c: 44:             data(pressed);
[e ( _data (1 -> _pressed `uc ]
"45
[; ;keypad_interfacing.c: 45:         }
}
[e :U 99 ]
"46
[; ;keypad_interfacing.c: 46:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"47
[; ;keypad_interfacing.c: 47: }
[e :UE 95 ]
}
"49
[; ;keypad_interfacing.c: 49: void keypad_init() {
[v _keypad_init `(v ~T0 @X0 1 ef ]
{
[e :U _keypad_init ]
[f ]
"51
[; ;keypad_interfacing.c: 51:     TRISB = 0x07;
[e = _TRISB -> -> 7 `i `uc ]
"52
[; ;keypad_interfacing.c: 52:     OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"53
[; ;keypad_interfacing.c: 53:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"54
[; ;keypad_interfacing.c: 54: }
[e :UE 100 ]
}
"56
[; ;keypad_interfacing.c: 56: void LCD_init(){
[v _LCD_init `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_init ]
[f ]
"58
[; ;keypad_interfacing.c: 58:     TRISD = 0x00 ;
[e = _TRISD -> -> 0 `i `uc ]
"59
[; ;keypad_interfacing.c: 59:     TRISC = 0x00 ;
[e = _TRISC -> -> 0 `i `uc ]
"60
[; ;keypad_interfacing.c: 60:     PORTC = 0x00 ;
[e = _PORTC -> -> 0 `i `uc ]
"61
[; ;keypad_interfacing.c: 61:     PORTD = 0x00 ;
[e = _PORTD -> -> 0 `i `uc ]
"63
[; ;keypad_interfacing.c: 63:     command(0x38) ;
[e ( _command (1 -> -> 56 `i `uc ]
"64
[; ;keypad_interfacing.c: 64:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"65
[; ;keypad_interfacing.c: 65:     command(0x08) ;
[e ( _command (1 -> -> 8 `i `uc ]
"66
[; ;keypad_interfacing.c: 66:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"67
[; ;keypad_interfacing.c: 67:     command(0x01) ;
[e ( _command (1 -> -> 1 `i `uc ]
"68
[; ;keypad_interfacing.c: 68:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"69
[; ;keypad_interfacing.c: 69:     command(0x0C) ;
[e ( _command (1 -> -> 12 `i `uc ]
"70
[; ;keypad_interfacing.c: 70:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"71
[; ;keypad_interfacing.c: 71:     command(0x80);
[e ( _command (1 -> -> 128 `i `uc ]
"72
[; ;keypad_interfacing.c: 72:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"73
[; ;keypad_interfacing.c: 73:     command(0x06);
[e ( _command (1 -> -> 6 `i `uc ]
"74
[; ;keypad_interfacing.c: 74:     _delay((unsigned long)((10)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"76
[; ;keypad_interfacing.c: 76: }
[e :UE 101 ]
}
"78
[; ;keypad_interfacing.c: 78: void check_LCD(void) {
[v _check_LCD `(v ~T0 @X0 1 ef ]
{
[e :U _check_LCD ]
[f ]
"80
[; ;keypad_interfacing.c: 80:     cnt++;
[e ++ _cnt -> -> 1 `i `uc ]
"82
[; ;keypad_interfacing.c: 82:     if (cnt==17) {
[e $ ! == -> _cnt `i -> 17 `i 103  ]
{
"83
[; ;keypad_interfacing.c: 83:         command(0xC0);
[e ( _command (1 -> -> 192 `i `uc ]
"84
[; ;keypad_interfacing.c: 84:     }
}
[e $U 104  ]
"85
[; ;keypad_interfacing.c: 85:     else if (cnt==33) {
[e :U 103 ]
[e $ ! == -> _cnt `i -> 33 `i 105  ]
{
"87
[; ;keypad_interfacing.c: 87:         command(0x01);
[e ( _command (1 -> -> 1 `i `uc ]
"88
[; ;keypad_interfacing.c: 88:         command(0x80);
[e ( _command (1 -> -> 128 `i `uc ]
"89
[; ;keypad_interfacing.c: 89:         cnt=0;
[e = _cnt -> -> 0 `i `uc ]
"90
[; ;keypad_interfacing.c: 90:     }
}
[e :U 105 ]
[e :U 104 ]
"92
[; ;keypad_interfacing.c: 92: }
[e :UE 102 ]
}
"94
[; ;keypad_interfacing.c: 94: char keypad_scan() {
[v _keypad_scan `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_scan ]
[f ]
"96
[; ;keypad_interfacing.c: 96:     PORTB |= 0x70;
[e =| _PORTB -> -> 112 `i `Vuc ]
"97
[; ;keypad_interfacing.c: 97:     PORTB &= ~0x08;
[e =& _PORTB -> ~ -> 8 `i `Vuc ]
"98
[; ;keypad_interfacing.c: 98:     if ((PORTB&0x04)==0x00){
[e $ ! == & -> _PORTB `i -> 4 `i -> 0 `i 107  ]
{
"99
[; ;keypad_interfacing.c: 99:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"100
[; ;keypad_interfacing.c: 100:         if (~(PORTB&0x04)){
[e $ ! != ~ & -> _PORTB `i -> 4 `i -> 0 `i 108  ]
{
"101
[; ;keypad_interfacing.c: 101:             while((PORTB&0x04)==0x00);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ == & -> _PORTB `i -> 4 `i -> 0 `i 110  ]
[e :U 111 ]
"102
[; ;keypad_interfacing.c: 102:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 106  ]
"103
[; ;keypad_interfacing.c: 103:         }
}
[e :U 108 ]
"104
[; ;keypad_interfacing.c: 104:     }
}
[e $U 112  ]
"105
[; ;keypad_interfacing.c: 105:     else if ((PORTB&0x02)==0x00){
[e :U 107 ]
[e $ ! == & -> _PORTB `i -> 2 `i -> 0 `i 113  ]
{
"106
[; ;keypad_interfacing.c: 106:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"107
[; ;keypad_interfacing.c: 107:         if (~(PORTB&0x02)){
[e $ ! != ~ & -> _PORTB `i -> 2 `i -> 0 `i 114  ]
{
"108
[; ;keypad_interfacing.c: 108:             while((PORTB&0x02)==0x00);
[e $U 115  ]
[e :U 116 ]
[e :U 115 ]
[e $ == & -> _PORTB `i -> 2 `i -> 0 `i 116  ]
[e :U 117 ]
"109
[; ;keypad_interfacing.c: 109:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 106  ]
"110
[; ;keypad_interfacing.c: 110:         }
}
[e :U 114 ]
"111
[; ;keypad_interfacing.c: 111:     }
}
[e $U 118  ]
"112
[; ;keypad_interfacing.c: 112:     else if ((PORTB&0x01)==0x00){
[e :U 113 ]
[e $ ! == & -> _PORTB `i -> 1 `i -> 0 `i 119  ]
{
"113
[; ;keypad_interfacing.c: 113:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"114
[; ;keypad_interfacing.c: 114:         if (~(PORTB&0x01)){
[e $ ! != ~ & -> _PORTB `i -> 1 `i -> 0 `i 120  ]
{
"115
[; ;keypad_interfacing.c: 115:             while((PORTB&0x01)==0x00);
[e $U 121  ]
[e :U 122 ]
[e :U 121 ]
[e $ == & -> _PORTB `i -> 1 `i -> 0 `i 122  ]
[e :U 123 ]
"116
[; ;keypad_interfacing.c: 116:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 106  ]
"117
[; ;keypad_interfacing.c: 117:         }
}
[e :U 120 ]
"118
[; ;keypad_interfacing.c: 118:     }
}
[e :U 119 ]
[e :U 118 ]
[e :U 112 ]
"121
[; ;keypad_interfacing.c: 121:     PORTB |= 0x68;
[e =| _PORTB -> -> 104 `i `Vuc ]
"122
[; ;keypad_interfacing.c: 122:     PORTB &= ~0x10;
[e =& _PORTB -> ~ -> 16 `i `Vuc ]
"123
[; ;keypad_interfacing.c: 123:     if ((PORTB&0x04)==0x00){
[e $ ! == & -> _PORTB `i -> 4 `i -> 0 `i 124  ]
{
"124
[; ;keypad_interfacing.c: 124:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"125
[; ;keypad_interfacing.c: 125:         if (~(PORTB&0x04)){
[e $ ! != ~ & -> _PORTB `i -> 4 `i -> 0 `i 125  ]
{
"126
[; ;keypad_interfacing.c: 126:             while((PORTB&0x04)==0x00);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ == & -> _PORTB `i -> 4 `i -> 0 `i 127  ]
[e :U 128 ]
"127
[; ;keypad_interfacing.c: 127:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 106  ]
"128
[; ;keypad_interfacing.c: 128:         }
}
[e :U 125 ]
"129
[; ;keypad_interfacing.c: 129:     }
}
[e $U 129  ]
"130
[; ;keypad_interfacing.c: 130:     else if ((PORTB&0x02)==0x00){
[e :U 124 ]
[e $ ! == & -> _PORTB `i -> 2 `i -> 0 `i 130  ]
{
"131
[; ;keypad_interfacing.c: 131:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"132
[; ;keypad_interfacing.c: 132:         if (~(PORTB&0x02)){
[e $ ! != ~ & -> _PORTB `i -> 2 `i -> 0 `i 131  ]
{
"133
[; ;keypad_interfacing.c: 133:             while((PORTB&0x02)==0x00);
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == & -> _PORTB `i -> 2 `i -> 0 `i 133  ]
[e :U 134 ]
"134
[; ;keypad_interfacing.c: 134:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 106  ]
"135
[; ;keypad_interfacing.c: 135:         }
}
[e :U 131 ]
"136
[; ;keypad_interfacing.c: 136:     }
}
[e $U 135  ]
"137
[; ;keypad_interfacing.c: 137:     else if ((PORTB&0x01)==0x00){
[e :U 130 ]
[e $ ! == & -> _PORTB `i -> 1 `i -> 0 `i 136  ]
{
"138
[; ;keypad_interfacing.c: 138:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"139
[; ;keypad_interfacing.c: 139:         if (~(PORTB&0x01)){
[e $ ! != ~ & -> _PORTB `i -> 1 `i -> 0 `i 137  ]
{
"140
[; ;keypad_interfacing.c: 140:             while((PORTB&0x01)==0x00);
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ == & -> _PORTB `i -> 1 `i -> 0 `i 139  ]
[e :U 140 ]
"141
[; ;keypad_interfacing.c: 141:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 106  ]
"142
[; ;keypad_interfacing.c: 142:         }
}
[e :U 137 ]
"143
[; ;keypad_interfacing.c: 143:     }
}
[e :U 136 ]
[e :U 135 ]
[e :U 129 ]
"145
[; ;keypad_interfacing.c: 145:     PORTB |= 0x58;
[e =| _PORTB -> -> 88 `i `Vuc ]
"146
[; ;keypad_interfacing.c: 146:     PORTB &= ~0x20;
[e =& _PORTB -> ~ -> 32 `i `Vuc ]
"147
[; ;keypad_interfacing.c: 147:     if ((PORTB&0x04)==0x00){
[e $ ! == & -> _PORTB `i -> 4 `i -> 0 `i 141  ]
{
"148
[; ;keypad_interfacing.c: 148:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"149
[; ;keypad_interfacing.c: 149:         if (~(PORTB&0x04)){
[e $ ! != ~ & -> _PORTB `i -> 4 `i -> 0 `i 142  ]
{
"150
[; ;keypad_interfacing.c: 150:             while((PORTB&0x04)==0x00);
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ == & -> _PORTB `i -> 4 `i -> 0 `i 144  ]
[e :U 145 ]
"151
[; ;keypad_interfacing.c: 151:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 106  ]
"152
[; ;keypad_interfacing.c: 152:         }
}
[e :U 142 ]
"153
[; ;keypad_interfacing.c: 153:     }
}
[e $U 146  ]
"154
[; ;keypad_interfacing.c: 154:     else if ((PORTB&0x02)==0x00){
[e :U 141 ]
[e $ ! == & -> _PORTB `i -> 2 `i -> 0 `i 147  ]
{
"155
[; ;keypad_interfacing.c: 155:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"156
[; ;keypad_interfacing.c: 156:         if (~(PORTB&0x02)){
[e $ ! != ~ & -> _PORTB `i -> 2 `i -> 0 `i 148  ]
{
"157
[; ;keypad_interfacing.c: 157:             while((PORTB&0x02)==0x00);
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ == & -> _PORTB `i -> 2 `i -> 0 `i 150  ]
[e :U 151 ]
"158
[; ;keypad_interfacing.c: 158:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 106  ]
"159
[; ;keypad_interfacing.c: 159:         }
}
[e :U 148 ]
"160
[; ;keypad_interfacing.c: 160:     }
}
[e $U 152  ]
"161
[; ;keypad_interfacing.c: 161:     else if ((PORTB&0x01)==0x00){
[e :U 147 ]
[e $ ! == & -> _PORTB `i -> 1 `i -> 0 `i 153  ]
{
"162
[; ;keypad_interfacing.c: 162:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"163
[; ;keypad_interfacing.c: 163:         if (~(PORTB&0x01)){
[e $ ! != ~ & -> _PORTB `i -> 1 `i -> 0 `i 154  ]
{
"164
[; ;keypad_interfacing.c: 164:             while((PORTB&0x01)==0x00);
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ == & -> _PORTB `i -> 1 `i -> 0 `i 156  ]
[e :U 157 ]
"165
[; ;keypad_interfacing.c: 165:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 106  ]
"166
[; ;keypad_interfacing.c: 166:         }
}
[e :U 154 ]
"167
[; ;keypad_interfacing.c: 167:     }
}
[e :U 153 ]
[e :U 152 ]
[e :U 146 ]
"169
[; ;keypad_interfacing.c: 169:     PORTB |= 0x38;
[e =| _PORTB -> -> 56 `i `Vuc ]
"170
[; ;keypad_interfacing.c: 170:     PORTB &= ~0x40;
[e =& _PORTB -> ~ -> 64 `i `Vuc ]
"171
[; ;keypad_interfacing.c: 171:     if ((PORTB&0x04)==0x00){
[e $ ! == & -> _PORTB `i -> 4 `i -> 0 `i 158  ]
{
"172
[; ;keypad_interfacing.c: 172:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"173
[; ;keypad_interfacing.c: 173:         if (~(PORTB&0x04)){
[e $ ! != ~ & -> _PORTB `i -> 4 `i -> 0 `i 159  ]
{
"174
[; ;keypad_interfacing.c: 174:             while((PORTB&0x04)==0x00);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == & -> _PORTB `i -> 4 `i -> 0 `i 161  ]
[e :U 162 ]
"175
[; ;keypad_interfacing.c: 175:             return '*';
[e ) -> -> 42 `ui `uc ]
[e $UE 106  ]
"176
[; ;keypad_interfacing.c: 176:         }
}
[e :U 159 ]
"177
[; ;keypad_interfacing.c: 177:     }
}
[e $U 163  ]
"178
[; ;keypad_interfacing.c: 178:     else if ((PORTB&0x02)==0x00){
[e :U 158 ]
[e $ ! == & -> _PORTB `i -> 2 `i -> 0 `i 164  ]
{
"179
[; ;keypad_interfacing.c: 179:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"180
[; ;keypad_interfacing.c: 180:         if (~(PORTB&0x02)){
[e $ ! != ~ & -> _PORTB `i -> 2 `i -> 0 `i 165  ]
{
"181
[; ;keypad_interfacing.c: 181:             while((PORTB&0x02)==0x00);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ == & -> _PORTB `i -> 2 `i -> 0 `i 167  ]
[e :U 168 ]
"182
[; ;keypad_interfacing.c: 182:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 106  ]
"183
[; ;keypad_interfacing.c: 183:         }
}
[e :U 165 ]
"184
[; ;keypad_interfacing.c: 184:     }
}
[e $U 169  ]
"185
[; ;keypad_interfacing.c: 185:     else if ((PORTB&0x01)==0x00){
[e :U 164 ]
[e $ ! == & -> _PORTB `i -> 1 `i -> 0 `i 170  ]
{
"186
[; ;keypad_interfacing.c: 186:         _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"187
[; ;keypad_interfacing.c: 187:         if (~(PORTB&0x01)){
[e $ ! != ~ & -> _PORTB `i -> 1 `i -> 0 `i 171  ]
{
"188
[; ;keypad_interfacing.c: 188:             while((PORTB&0x01)==0x00);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ == & -> _PORTB `i -> 1 `i -> 0 `i 173  ]
[e :U 174 ]
"189
[; ;keypad_interfacing.c: 189:             return '#';
[e ) -> -> 35 `ui `uc ]
[e $UE 106  ]
"190
[; ;keypad_interfacing.c: 190:         }
}
[e :U 171 ]
"191
[; ;keypad_interfacing.c: 191:     }
}
[e :U 170 ]
[e :U 169 ]
[e :U 163 ]
"193
[; ;keypad_interfacing.c: 193:     return 'x';
[e ) -> -> 120 `ui `uc ]
[e $UE 106  ]
"194
[; ;keypad_interfacing.c: 194: }
[e :UE 106 ]
}
"196
[; ;keypad_interfacing.c: 196: void command(unsigned char m)
[v _command `(v ~T0 @X0 1 ef1`uc ]
"197
[; ;keypad_interfacing.c: 197: {
{
[e :U _command ]
"196
[; ;keypad_interfacing.c: 196: void command(unsigned char m)
[v _m `uc ~T0 @X0 1 r1 ]
"197
[; ;keypad_interfacing.c: 197: {
[f ]
"198
[; ;keypad_interfacing.c: 198:    PORTC = 0x00 ;
[e = _PORTC -> -> 0 `i `uc ]
"199
[; ;keypad_interfacing.c: 199:    PORTD = m ;
[e = _PORTD _m ]
"200
[; ;keypad_interfacing.c: 200:    PORTC = 0x80 ;
[e = _PORTC -> -> 128 `i `uc ]
"201
[; ;keypad_interfacing.c: 201:    PORTC = 0x00 ;
[e = _PORTC -> -> 0 `i `uc ]
"202
[; ;keypad_interfacing.c: 202:    _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"204
[; ;keypad_interfacing.c: 204: }
[e :UE 175 ]
}
"206
[; ;keypad_interfacing.c: 206: void data(unsigned char n)
[v _data `(v ~T0 @X0 1 ef1`uc ]
"207
[; ;keypad_interfacing.c: 207: {
{
[e :U _data ]
"206
[; ;keypad_interfacing.c: 206: void data(unsigned char n)
[v _n `uc ~T0 @X0 1 r1 ]
"207
[; ;keypad_interfacing.c: 207: {
[f ]
"208
[; ;keypad_interfacing.c: 208:    PORTC = 0x20 ;
[e = _PORTC -> -> 32 `i `uc ]
"209
[; ;keypad_interfacing.c: 209:    PORTD = n ;
[e = _PORTD _n ]
"210
[; ;keypad_interfacing.c: 210:    PORTC = 0xA0 ;
[e = _PORTC -> -> 160 `i `uc ]
"211
[; ;keypad_interfacing.c: 211:    PORTC = 0x20 ;
[e = _PORTC -> -> 32 `i `uc ]
"212
[; ;keypad_interfacing.c: 212:    _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"214
[; ;keypad_interfacing.c: 214: }
[e :UE 176 ]
}
