___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_I2C_Read 660 0 CODE 0
_PIR1 C 0 ABS 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_I2C_Nack 62D 0 CODE 0
_EEPROM_Write 681 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_I2C_Wait 639 0 CODE 0
_I2C_Init 6B1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 624 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_EEPROM_Read 73B 0 CODE 0
___stackhi 0 0 ABS 0
_I2C_Write 646 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_EEPROM_Write 6B1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_I2C_Repeatedstart 61B 0 CODE 0
__end_of_main 796 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
EEPROM_Read@address 73 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_EEPROM_Read 6F5 0 CODE 0
_I2C_Start 61B 0 CODE 0
__end_of_I2C_Write 660 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 6B1 0 CODE 0
__ptext2 796 0 CODE 0
__ptext3 681 0 CODE 0
__ptext4 6F5 0 CODE 0
__ptext5 646 0 CODE 0
__ptext6 624 0 CODE 0
__ptext7 61B 0 CODE 0
__ptext8 612 0 CODE 0
__ptext9 660 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
EEPROM_Write@address 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 62D 0 CODE 0
I2C_Init@freq 20 0 BANK0 1
__end_of_I2C_Wait 646 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 681 0 CODE 0
__end_of___lldiv 7FC 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___lldiv 796 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_I2C_Init 6F5 0 CODE 0
__ptext10 62D 0 CODE 0
__ptext11 639 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
I2C_Write@data 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
EEPROM_Read@data 78 0 COMMON 1
__end_of_I2C_Nack 639 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 624 0 CODE 0
start_initialization 7FC 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
EEPROM_Write@data 75 0 COMMON 1
__pmaintext 73B 0 CODE 0
__initialization 7FC 0 CODE 0
_I2C_Repeatedstart 612 0 CODE 0
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 28 BANK0 20 1
text2 F2C FF7 CODE F2C 0
maintext E76 F2B CODE E76 0
text4 DEA E75 CODE DEA 0
text1 D62 DE9 CODE D62 0
text3 D02 D61 CODE D02 0
text9 CC0 D01 CODE CC0 0
text5 C8C CBF CODE C8C 0
text11 C72 C8B CODE C72 0
text10 C5A C71 CODE C5A 0
text6 C48 C59 CODE C48 0
text7 C36 C47 CODE C36 0
text8 C24 C35 CODE C24 0
%locals
dist/default/production\I2C-EEPROM-Interfacing.X.production.o
C:\Users\91984\AppData\Local\Temp\xcAsmqk.s
509 7FC 0 CODE 0
512 7FC 0 CODE 0
518 7FC 0 CODE 0
520 7FC 0 CODE 0
521 7FD 0 CODE 0
Master.c
24 73B 0 CODE 0
26 73B 0 CODE 0
28 74A 0 CODE 0
29 759 0 CODE 0
30 768 0 CODE 0
32 777 0 CODE 0
33 780 0 CODE 0
34 789 0 CODE 0
36 792 0 CODE 0
I2C-EEPROM.c
26 6B1 0 CODE 0
28 6B1 0 CODE 0
29 6B5 0 CODE 0
30 6BB 0 CODE 0
31 6BE 0 CODE 0
32 6C1 0 CODE 0
33 6C4 0 CODE 0
34 6C5 0 CODE 0
35 6C9 0 CODE 0
35 6D2 0 CODE 0
35 6D8 0 CODE 0
37 6F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
5 796 0 CODE 0
13 796 0 CODE 0
14 79E 0 CODE 0
14 7A2 0 CODE 0
15 7A6 0 CODE 0
16 7A8 0 CODE 0
17 7A9 0 CODE 0
17 7AB 0 CODE 0
18 7B2 0 CODE 0
16 7B6 0 CODE 0
21 7BA 0 CODE 0
21 7BC 0 CODE 0
22 7C3 0 CODE 0
22 7C5 0 CODE 0
22 7C9 0 CODE 0
22 7CD 0 CODE 0
22 7D1 0 CODE 0
23 7D5 0 CODE 0
23 7D8 0 CODE 0
23 7DC 0 CODE 0
23 7E0 0 CODE 0
24 7E3 0 CODE 0
26 7E4 0 CODE 0
26 7E5 0 CODE 0
26 7EB 0 CODE 0
27 7ED 0 CODE 0
29 7F3 0 CODE 0
30 7FB 0 CODE 0
I2C-EEPROM.c
98 681 0 CODE 0
100 681 0 CODE 0
101 686 0 CODE 0
102 68C 0 CODE 0
103 692 0 CODE 0
104 698 0 CODE 0
105 69E 0 CODE 0
106 6A3 0 CODE 0
107 6B0 0 CODE 0
109 6F5 0 CODE 0
111 6F5 0 CODE 0
112 6FA 0 CODE 0
113 700 0 CODE 0
114 706 0 CODE 0
115 70C 0 CODE 0
116 711 0 CODE 0
117 717 0 CODE 0
118 71F 0 CODE 0
119 724 0 CODE 0
120 729 0 CODE 0
121 72D 0 CODE 0
122 73A 0 CODE 0
76 646 0 CODE 0
78 647 0 CODE 0
79 64C 0 CODE 0
80 650 0 CODE 0
81 65B 0 CODE 0
82 65F 0 CODE 0
83 65F 0 CODE 0
56 624 0 CODE 0
58 624 0 CODE 0
59 629 0 CODE 0
60 62C 0 CODE 0
44 61B 0 CODE 0
46 61B 0 CODE 0
47 620 0 CODE 0
48 623 0 CODE 0
50 612 0 CODE 0
52 612 0 CODE 0
53 617 0 CODE 0
54 61A 0 CODE 0
85 660 0 CODE 0
87 660 0 CODE 0
88 665 0 CODE 0
89 668 0 CODE 0
90 674 0 CODE 0
91 678 0 CODE 0
92 67D 0 CODE 0
93 680 0 CODE 0
69 62D 0 CODE 0
71 62D 0 CODE 0
72 630 0 CODE 0
73 635 0 CODE 0
74 638 0 CODE 0
39 639 0 CODE 0
41 639 0 CODE 0
42 645 0 CODE 0
