[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"39
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"44
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"50
[v _I2C_Repeatedstart I2C_Repeatedstart `(v  1 e 1 0 ]
"56
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"69
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
"76
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
"85
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"98
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"109
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
"24 C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
[v _main main `(v  1 e 1 0 ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"533
[v _PIR1 PIR1 `VEuc  1 e 1 @12 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"816
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1438
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1500
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1755
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1824
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1831
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2385
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"24 C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
[v _main main `(v  1 e 1 0 ]
{
"37
} 0
"26 C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@freq freq `ul  1 p 4 0 ]
"37
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"98 C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@address address `ui  1 p 2 3 ]
[v EEPROM_Write@data data `uc  1 p 1 5 ]
"107
} 0
"109
[v _EEPROM_Read EEPROM_Read `(v  1 e 1 0 ]
{
"117
[v EEPROM_Read@data data `uc  1 a 1 8 ]
"109
[v EEPROM_Read@address address `ui  1 p 2 3 ]
"122
} 0
"76
[v _I2C_Write I2C_Write `(uc  1 e 1 0 ]
{
[v I2C_Write@data data `uc  1 a 1 wreg ]
[v I2C_Write@data data `uc  1 a 1 wreg ]
"78
[v I2C_Write@data data `uc  1 a 1 2 ]
"83
} 0
"56
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"60
} 0
"44
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"48
} 0
"50
[v _I2C_Repeatedstart I2C_Repeatedstart `(v  1 e 1 0 ]
{
"54
} 0
"85
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"93
} 0
"69
[v _I2C_Nack I2C_Nack `(v  1 e 1 0 ]
{
"74
} 0
"39
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"42
} 0
