%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-EEPROM-Interfacing.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6B1 6B1 44 2 1
text2 CODE 0 796 796 66 2 1
text3 CODE 0 681 681 30 2 1
text4 CODE 0 6F5 6F5 46 2 1
text5 CODE 0 646 646 1A 2 1
text6 CODE 0 624 624 9 2 1
text7 CODE 0 61B 61B 9 2 1
text8 CODE 0 612 612 9 2 1
text9 CODE 0 660 660 21 2 1
text10 CODE 0 62D 62D C 2 1
text11 CODE 0 639 639 D 2 1
maintext CODE 0 73B 73B 5B 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 9 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\91984\AppData\Local\Temp\xcAscpo.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-611 2
CONST 800-1FFF 2
ENTRY 3-611 2
ENTRY 800-1FFF 2
CODE 3-611 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-611 2
STRCODE 800-1FFF 2
STRING 3-611 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-EEPROM-Interfacing.X.production.o
7FC cinit CODE >509:C:\Users\91984\AppData\Local\Temp\xcAscpo.s
7FC cinit CODE >512:C:\Users\91984\AppData\Local\Temp\xcAscpo.s
7FC cinit CODE >518:C:\Users\91984\AppData\Local\Temp\xcAscpo.s
7FC cinit CODE >520:C:\Users\91984\AppData\Local\Temp\xcAscpo.s
7FD cinit CODE >521:C:\Users\91984\AppData\Local\Temp\xcAscpo.s
639 text11 CODE >39:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
639 text11 CODE >41:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
645 text11 CODE >42:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
62D text10 CODE >69:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
62D text10 CODE >71:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
630 text10 CODE >72:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
635 text10 CODE >73:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
638 text10 CODE >74:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
660 text9 CODE >85:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
660 text9 CODE >87:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
665 text9 CODE >88:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
668 text9 CODE >89:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
674 text9 CODE >90:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
678 text9 CODE >91:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
67D text9 CODE >92:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
680 text9 CODE >93:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
612 text8 CODE >50:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
612 text8 CODE >52:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
617 text8 CODE >53:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
61A text8 CODE >54:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
61B text7 CODE >44:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
61B text7 CODE >46:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
620 text7 CODE >47:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
623 text7 CODE >48:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
624 text6 CODE >56:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
624 text6 CODE >58:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
629 text6 CODE >59:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
62C text6 CODE >60:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
646 text5 CODE >76:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
647 text5 CODE >78:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
64C text5 CODE >79:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
650 text5 CODE >80:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
65B text5 CODE >81:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
65F text5 CODE >82:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
65F text5 CODE >83:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6F5 text4 CODE >109:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6F5 text4 CODE >111:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6FA text4 CODE >112:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
700 text4 CODE >113:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
706 text4 CODE >114:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
70C text4 CODE >115:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
711 text4 CODE >116:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
717 text4 CODE >117:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
71F text4 CODE >118:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
724 text4 CODE >119:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
729 text4 CODE >120:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
72D text4 CODE >121:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
73A text4 CODE >122:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
681 text3 CODE >98:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
681 text3 CODE >100:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
686 text3 CODE >101:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
68C text3 CODE >102:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
692 text3 CODE >103:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
698 text3 CODE >104:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
69E text3 CODE >105:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6A3 text3 CODE >106:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6B0 text3 CODE >107:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
796 text2 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
796 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
79E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A2 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A6 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A8 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7A9 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7AB text2 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B2 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7B6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BA text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7BC text2 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C3 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C5 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7C9 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7CD text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D1 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D5 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7D8 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7DC text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E3 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E4 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7E5 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7EB text2 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7ED text2 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7F3 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
7FB text2 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\__lldiv.c
6B1 text1 CODE >26:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6B1 text1 CODE >28:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6B5 text1 CODE >29:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6BB text1 CODE >30:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6BE text1 CODE >31:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6C1 text1 CODE >32:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6C4 text1 CODE >33:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6C5 text1 CODE >34:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6C9 text1 CODE >35:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6D2 text1 CODE >35:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6D8 text1 CODE >35:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
6F4 text1 CODE >37:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\I2C-EEPROM.c
73B maintext CODE >24:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
73B maintext CODE >26:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
74A maintext CODE >28:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
759 maintext CODE >29:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
768 maintext CODE >30:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
777 maintext CODE >32:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
780 maintext CODE >33:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
789 maintext CODE >34:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
792 maintext CODE >36:C:\Users\91984\MPLABXProjects\I2C EEPROM Interfacing\I2C-EEPROM-Interfacing.X\Master.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
EEPROM_Read@address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
EEPROM_Write@data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_I2C_Start C48 0 CODE 0 text7 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__end_of_I2C_Write CC0 0 CODE 0 text5 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PIR1 C 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
___sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAscpo.o
_main E76 0 CODE 0 maintext dist/default/production\I2C-EEPROM-Interfacing.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
start 0 0 CODE 0 init C:\Users\91984\AppData\Local\Temp\xcAscpo.o
EEPROM_Write@address 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_I2C_Start C36 0 CODE 0 text7 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_I2C_Write C8C 0 CODE 0 text5 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_EEPROM_Read DEA 0 CODE 0 text4 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAscpo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAscpo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAscpo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAscpo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAscpo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\91984\AppData\Local\Temp\xcAscpo.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_I2C_Init D62 0 CODE 0 text1 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_I2C_Nack C5A 0 CODE 0 text10 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_I2C_Read CC0 0 CODE 0 text9 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_I2C_Stop C48 0 CODE 0 text6 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_I2C_Wait C72 0 CODE 0 text11 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Init DEA 0 CODE 0 text1 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__end_of_I2C_Nack C72 0 CODE 0 text10 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__end_of_I2C_Read D02 0 CODE 0 text9 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__end_of_I2C_Stop C5A 0 CODE 0 text6 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__end_of_I2C_Wait C8C 0 CODE 0 text11 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__end_of___lldiv FF8 0 CODE 0 text2 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAscpo.o
___stacklo 0 0 ABS 0 - C:\Users\91984\AppData\Local\Temp\xcAscpo.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-EEPROM-Interfacing.X.production.o
EEPROM_Read@data 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\91984\AppData\Local\Temp\xcAscpo.o
I2C_Init@freq 20 0 BANK0 1 cstackBANK0 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_EEPROM_Read E76 0 CODE 0 text4 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_EEPROM_Write D02 0 CODE 0 text3 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\91984\AppData\Local\Temp\xcAscpo.o
__ptext10 C5A 0 CODE 0 text10 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext11 C72 0 CODE 0 text11 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
___lldiv F2C 0 CODE 0 text2 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Repeatedstart C36 0 CODE 0 text8 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_EEPROM_Write D62 0 CODE 0 text3 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
I2C_Write@data 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 D62 0 CODE 0 text1 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext2 F2C 0 CODE 0 text2 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext3 D02 0 CODE 0 text3 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext4 DEA 0 CODE 0 text4 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext5 C8C 0 CODE 0 text5 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext6 C48 0 CODE 0 text6 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext7 C36 0 CODE 0 text7 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext8 C24 0 CODE 0 text8 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__ptext9 CC0 0 CODE 0 text9 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_I2C_Repeatedstart C24 0 CODE 0 text8 dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F2C 0 CODE 0 maintext dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-EEPROM-Interfacing.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\I2C-EEPROM-Interfacing.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B1 D62 44 2
text2 0 796 F2C 66 2
text3 0 681 D02 30 2
text4 0 6F5 DEA 46 2
text5 0 646 C8C 1A 2
text6 0 624 C48 9 2
text7 0 61B C36 9 2
text8 0 612 C24 9 2
text9 0 660 CC0 21 2
text10 0 62D C5A C 2
text11 0 639 C72 D 2
maintext 0 73B E76 5B 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
