Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"21 LCD_Subtraction.c
[; ;LCD_Subtraction.c: 21: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"25
[; ;LCD_Subtraction.c: 25: void conv(unsigned int, unsigned int);
[v _conv `(v ~T0 @X0 0 ef2`ui`ui ]
"1438 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1438: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1500
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1500: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"23 LCD_Subtraction.c
[; ;LCD_Subtraction.c: 23: void command(unsigned char);
[v _command `(v ~T0 @X0 0 ef1`uc ]
"26
[; ;LCD_Subtraction.c: 26: void sendData(unsigned int);
[v _sendData `(v ~T0 @X0 0 ef1`ui ]
"22
[; ;LCD_Subtraction.c: 22: void data(unsigned char);
[v _data `(v ~T0 @X0 0 ef1`uc ]
"279 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 279: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"341
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 341: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"6 LCD_Subtraction.c
[p x FOSC  =  EXTRC      ]
"7
[p x WDTE  =  OFF        ]
"8
[p x PWRTE  =  OFF       ]
"9
[p x BOREN  =  OFF       ]
"10
[p x LVP  =  OFF         ]
"11
[p x CPD  =  OFF         ]
"12
[p x WRT  =  OFF         ]
"13
[p x CP  =  OFF          ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 219: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 281: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"343
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 343: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"405
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 405: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"437
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 437: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 457: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"535
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 535: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 597: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"637
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 637: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"644
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 644: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 651: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 658: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"733
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 733: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"740
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 740: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"811
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 811: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 818: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"888
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 888: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"895
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 895: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 902: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 909: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"967
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 967: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1062
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1062: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1069
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1069: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1076
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1076: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1083: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1090: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1097: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1155: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1162: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1258: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1328: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1378
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1378: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1440
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1440: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1502: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1564
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1564: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1621
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1621: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1683
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1683: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1723
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1723: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1757
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1757: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1819
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1819: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1826: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1833
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 1833: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2002
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2002: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2083
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2083: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2090: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2160: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2225
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2225: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2232: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2291: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2298: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2305: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2312
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2312: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2319
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2319: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2364
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f877a.h: 2364: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"28 LCD_Subtraction.c
[; ;LCD_Subtraction.c: 28: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;LCD_Subtraction.c: 29:     init();
[e ( _init ..  ]
"30
[; ;LCD_Subtraction.c: 30:     unsigned int dig1 = 987;
[v _dig1 `ui ~T0 @X0 1 a ]
[e = _dig1 -> -> 987 `i `ui ]
"31
[; ;LCD_Subtraction.c: 31:     unsigned int dig2 = 683;
[v _dig2 `ui ~T0 @X0 1 a ]
[e = _dig2 -> -> 683 `i `ui ]
"32
[; ;LCD_Subtraction.c: 32:     conv(dig1,dig2);
[e ( _conv (2 , _dig1 _dig2 ]
"33
[; ;LCD_Subtraction.c: 33:     while(1);
[e :U 97 ]
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"34
[; ;LCD_Subtraction.c: 34: }
[e :UE 95 ]
}
"36
[; ;LCD_Subtraction.c: 36: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"37
[; ;LCD_Subtraction.c: 37:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"38
[; ;LCD_Subtraction.c: 38:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"39
[; ;LCD_Subtraction.c: 39:     command(0x30);
[e ( _command (1 -> -> 48 `i `uc ]
"40
[; ;LCD_Subtraction.c: 40:     command(0x30);
[e ( _command (1 -> -> 48 `i `uc ]
"41
[; ;LCD_Subtraction.c: 41:     command(0x30);
[e ( _command (1 -> -> 48 `i `uc ]
"42
[; ;LCD_Subtraction.c: 42:     command(0x3C);
[e ( _command (1 -> -> 60 `i `uc ]
"43
[; ;LCD_Subtraction.c: 43:     command(0x08);
[e ( _command (1 -> -> 8 `i `uc ]
"44
[; ;LCD_Subtraction.c: 44:     command(0x01);
[e ( _command (1 -> -> 1 `i `uc ]
"45
[; ;LCD_Subtraction.c: 45:     command(0x06);
[e ( _command (1 -> -> 6 `i `uc ]
"46
[; ;LCD_Subtraction.c: 46:     command(0x0C);
[e ( _command (1 -> -> 12 `i `uc ]
"47
[; ;LCD_Subtraction.c: 47: }
[e :UE 99 ]
}
"49
[; ;LCD_Subtraction.c: 49: void conv (unsigned int a, unsigned int b) {
[v _conv `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _conv ]
[v _a `ui ~T0 @X0 1 r1 ]
[v _b `ui ~T0 @X0 1 r2 ]
[f ]
"51
[; ;LCD_Subtraction.c: 51:     unsigned int ans;
[v _ans `ui ~T0 @X0 1 a ]
"52
[; ;LCD_Subtraction.c: 52:     unsigned char sign;
[v _sign `uc ~T0 @X0 1 a ]
"53
[; ;LCD_Subtraction.c: 53:     if (a>=b){
[e $ ! >= _a _b 101  ]
{
"54
[; ;LCD_Subtraction.c: 54:         ans = a-b;
[e = _ans - _a _b ]
"55
[; ;LCD_Subtraction.c: 55:         sign = '+';
[e = _sign -> -> 43 `ui `uc ]
"56
[; ;LCD_Subtraction.c: 56:     }
}
[e $U 102  ]
"57
[; ;LCD_Subtraction.c: 57:     else {
[e :U 101 ]
{
"58
[; ;LCD_Subtraction.c: 58:         ans = b-a;
[e = _ans - _b _a ]
"59
[; ;LCD_Subtraction.c: 59:         sign = '-';
[e = _sign -> -> 45 `ui `uc ]
"60
[; ;LCD_Subtraction.c: 60:     }
}
[e :U 102 ]
"61
[; ;LCD_Subtraction.c: 61:     command(0x82);
[e ( _command (1 -> -> 130 `i `uc ]
"62
[; ;LCD_Subtraction.c: 62:     sendData(a);
[e ( _sendData (1 _a ]
"63
[; ;LCD_Subtraction.c: 63:     data('-');
[e ( _data (1 -> -> 45 `ui `uc ]
"64
[; ;LCD_Subtraction.c: 64:     sendData(b);
[e ( _sendData (1 _b ]
"65
[; ;LCD_Subtraction.c: 65:     data('=');
[e ( _data (1 -> -> 61 `ui `uc ]
"66
[; ;LCD_Subtraction.c: 66:     data(sign);
[e ( _data (1 _sign ]
"67
[; ;LCD_Subtraction.c: 67:     sendData(ans);
[e ( _sendData (1 _ans ]
"69
[; ;LCD_Subtraction.c: 69: }
[e :UE 100 ]
}
"71
[; ;LCD_Subtraction.c: 71: void sendData(unsigned int i){
[v _sendData `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _sendData ]
[v _i `ui ~T0 @X0 1 r1 ]
[f ]
"73
[; ;LCD_Subtraction.c: 73:     unsigned char x=1,y,k[3];
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 1 `i `uc ]
[v _y `uc ~T0 @X0 1 a ]
[v _k `uc ~T0 @X0 -> 3 `i a ]
"74
[; ;LCD_Subtraction.c: 74:     while (i>0){
[e $U 104  ]
[e :U 105 ]
{
"75
[; ;LCD_Subtraction.c: 75:         y = i - ((i/10)*10);
[e = _y -> - _i * / _i -> -> 10 `i `ui -> -> 10 `i `ui `uc ]
"76
[; ;LCD_Subtraction.c: 76:         k[x] = y;
[e = *U + &U _k * -> _x `ux -> -> # *U &U _k `ui `ux _y ]
"77
[; ;LCD_Subtraction.c: 77:         i /= 10;
[e =/ _i -> -> 10 `i `ui ]
"78
[; ;LCD_Subtraction.c: 78:         x++;
[e ++ _x -> -> 1 `i `uc ]
"79
[; ;LCD_Subtraction.c: 79:     }
}
[e :U 104 ]
"74
[; ;LCD_Subtraction.c: 74:     while (i>0){
[e $ > _i -> -> 0 `i `ui 105  ]
[e :U 106 ]
"81
[; ;LCD_Subtraction.c: 81:     x--;
[e -- _x -> -> 1 `i `uc ]
"83
[; ;LCD_Subtraction.c: 83:     while (x!=0) {
[e $U 107  ]
[e :U 108 ]
{
"84
[; ;LCD_Subtraction.c: 84:         data(48+k[x]);
[e ( _data (1 -> + -> 48 `i -> *U + &U _k * -> _x `ux -> -> # *U &U _k `ui `ux `i `uc ]
"85
[; ;LCD_Subtraction.c: 85:         x--;
[e -- _x -> -> 1 `i `uc ]
"86
[; ;LCD_Subtraction.c: 86:     }
}
[e :U 107 ]
"83
[; ;LCD_Subtraction.c: 83:     while (x!=0) {
[e $ != -> _x `i -> 0 `i 108  ]
[e :U 109 ]
"87
[; ;LCD_Subtraction.c: 87: }
[e :UE 103 ]
}
"89
[; ;LCD_Subtraction.c: 89: void delay(unsigned int k)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"90
[; ;LCD_Subtraction.c: 90: {
{
[e :U _delay ]
"89
[; ;LCD_Subtraction.c: 89: void delay(unsigned int k)
[v _k `ui ~T0 @X0 1 r1 ]
"90
[; ;LCD_Subtraction.c: 90: {
[f ]
"91
[; ;LCD_Subtraction.c: 91:     while(--k);
[e $U 111  ]
[e :U 112 ]
[e :U 111 ]
[e $ != =- _k -> -> 1 `i `ui -> -> 0 `i `ui 112  ]
[e :U 113 ]
"92
[; ;LCD_Subtraction.c: 92: }
[e :UE 110 ]
}
"94
[; ;LCD_Subtraction.c: 94: void data(unsigned char i)
[v _data `(v ~T0 @X0 1 ef1`uc ]
"95
[; ;LCD_Subtraction.c: 95: {
{
[e :U _data ]
"94
[; ;LCD_Subtraction.c: 94: void data(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"95
[; ;LCD_Subtraction.c: 95: {
[f ]
"96
[; ;LCD_Subtraction.c: 96:     PORTC |= 0x40;
[e =| _PORTC -> -> 64 `i `Vuc ]
"97
[; ;LCD_Subtraction.c: 97:     PORTD = i;
[e = _PORTD _i ]
"98
[; ;LCD_Subtraction.c: 98:     PORTC |= 0x80;
[e =| _PORTC -> -> 128 `i `Vuc ]
"99
[; ;LCD_Subtraction.c: 99:     PORTC &= ~0x80;
[e =& _PORTC -> ~ -> 128 `i `Vuc ]
"100
[; ;LCD_Subtraction.c: 100:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"101
[; ;LCD_Subtraction.c: 101: }
[e :UE 114 ]
}
"103
[; ;LCD_Subtraction.c: 103: void command(unsigned char i)
[v _command `(v ~T0 @X0 1 ef1`uc ]
"104
[; ;LCD_Subtraction.c: 104: {
{
[e :U _command ]
"103
[; ;LCD_Subtraction.c: 103: void command(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"104
[; ;LCD_Subtraction.c: 104: {
[f ]
"105
[; ;LCD_Subtraction.c: 105:     PORTC &= ~0x40;
[e =& _PORTC -> ~ -> 64 `i `Vuc ]
"106
[; ;LCD_Subtraction.c: 106:     PORTD = i;
[e = _PORTD _i ]
"107
[; ;LCD_Subtraction.c: 107:     PORTC |= 0x80;
[e =| _PORTC -> -> 128 `i `Vuc ]
"108
[; ;LCD_Subtraction.c: 108:     PORTC &= ~0x80;
[e =& _PORTC -> ~ -> 128 `i `Vuc ]
"109
[; ;LCD_Subtraction.c: 109:     delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"110
[; ;LCD_Subtraction.c: 110: }
[e :UE 115 ]
}
